<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" creationComplete="email.setFocus()">

	<mx:Metadata>
        [Event(name="complete")]
    </mx:Metadata>

	<mx:Script> 
        <![CDATA[

        	import mx.collections.ArrayCollection;
        	import mx.rpc.events.FaultEvent;
        	import mx.rpc.events.ResultEvent;
            import flash.events.MouseEvent;
            import mx.controls.Alert;
            import mx.utils.StringUtil;
            import mx.ecosur.multigame.entity.Player;
            import mx.ecosur.multigame.entity.GamePlayer;
            import mx.ecosur.multigame.entity.Game;
            import mx.ecosur.multigame.enum.Color;
            import mx.ecosur.multigame.enum.PenteStrategy;
            
            public var currentPlayer:GamePlayer;
            public var players:ArrayCollection;
            public var gameType:String;
            public var game:Game;
    
            private function doRegister(eventObj:MouseEvent):void {
            	
            	//validate form
            	if (StringUtil.trim(email.text).length == 0){
            		Alert.show("Please insert your name", "Data incomplete");
            		email.setFocus();
            		return;	
            	}
            	
            	if (StringUtil.trim(password.text).length == 0){
                    Alert.show("Please type your password", "Data incomplete");
                    password.setFocus();
                    return;             		
            	}
            	
            	var player:Player = null;
            	var call:Object = null;
            	
                /* Only one game type exists */
                gameType = "PENTE";
            	
            	if (robots.selectedIndex!=0) {
                    player = new Player();
                    player.name = email.text;
                    player.password= password.text;
            	   
            	    call = gameService.registerPlayerAndRobots (player,
            	       Color.UNKNOWN, gameType, Number(robots.selectedItem.data));
            	       	
            	} else {
	            	/* Simple player registration */
	            	player = new Player();
	            	player.name = email.text;
	            	player.password= password.text;
	            	
	            	call = gameService.registerPlayer(player, Color.UNKNOWN, gameType);
	            }
	            
	            call.operation = "register";
	            
            }
            
            private function doCreateUser (eventObj:MouseEvent):void {
            	
            }
            
            private function resultHandler(event:ResultEvent):void{
            	var call:Object = event.token;
            	if(call.operation == "register"){
            		currentPlayer = GamePlayer(event.result);
            		dispatchEvent(new Event("complete"));
                } else if (call.operation == "unregisterAll"){
            		Alert.show("All unregistered");
            	}
            }   
                        
            private function faultHandler(event:FaultEvent):void{
            	//TODO:Tempory fix to remove players from a game
            	var i:int = event.fault.faultString.indexOf("game full"); 
            	if (i > -1){
            		Alert.show(event.fault.faultString.substring(i, event.fault.faultString.length), "Registration failed");
            		if (event.token.operation != "unregisterAll"){
            			var call:Object = gameService.unregisterAllPlayers("PENTE");
            			call.operation= "unregisterAll";
            		}
            	}else{
            		Alert.show(event.fault.faultString, "Error");
            	}
            }
        ]]>
    </mx:Script>
	
    <mx:RemoteObject id="gameService" destination="gameService" result="resultHandler(event)" fault="faultHandler(event)" />
     
	<mx:Panel title="Join Game">
		<mx:Form x="0" y="0" defaultButton="{playBtn}">
			<mx:FormItem label="Email" required="true">
				<mx:TextInput id="email" />
			</mx:FormItem>
			<mx:FormItem label="Password" required="true">
                <mx:TextInput displayAsPassword="true" id="password" />
            </mx:FormItem>
			<mx:FormItem label="AI Players">
                <mx:ComboBox id="robots" selectedIndex="0">
                    <mx:ArrayCollection>
                        <mx:Object label="None" data="0"/>
                        <mx:Object label="1 player" data="1"/>
                        <mx:Object label="2 players" data="2"/>
                        <mx:Object label="3 players" data="3"/>                         
                    </mx:ArrayCollection>
                </mx:ComboBox>
            </mx:FormItem>
			<mx:FormItem paddingTop="20">
				<mx:HBox width="80%">
					<mx:Button id="playBtn" label="Login" click="doRegister(event)" />
					<mx:Button id="registerBtn" label="Register" click="doCreateUser(event)"/>
				</mx:HBox>
			</mx:FormItem>
    	</mx:Form>
    </mx:Panel>
    
</mx:Box>
