<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" creationComplete="txtName.setFocus()">

	<mx:Metadata>
        [Event(name="complete")]
    </mx:Metadata>

	<mx:Script> 
        <![CDATA[
        	import mx.ecosur.multigame.pente.entity.PentePlayer;
        	import mx.collections.ArrayCollection;
        	import mx.rpc.events.FaultEvent;
        	import mx.rpc.events.ResultEvent;
            import flash.events.MouseEvent;
            import mx.controls.Alert;
            import mx.utils.StringUtil;
            import mx.ecosur.multigame.entity.Player;
            import mx.ecosur.multigame.entity.GamePlayer;
            import mx.ecosur.multigame.entity.Game;
            import mx.ecosur.multigame.enum.Color;
            
            public var currentPlayer:GamePlayer;
            public var players:ArrayCollection;
            public var gameType:String;
            public var game:Game;
            public var pentePlayer:PentePlayer;
    
            private function doRegister(eventObj:MouseEvent):void {
            	
            	//validate form
            	if (StringUtil.trim(txtName.text).length == 0){
            		Alert.show("Please insert your name", "Data incomplete");
            		txtName.setFocus();
            		return;	
            	}
            	if (cbGame.selectedIndex == 0){
            		Alert.show("Please select the type of game to play", "Data incomplete");
            		cbGame.setFocus();
            		return;	
            	}
            	
            	//register player
            	var player:Player = new Player();
            	player.name = txtName.text;
            	gameType = cbGame.selectedItem.data;
            	var call:Object = gameService.registerPlayer(player, Color.UNKNOWN, gameType);
            	call.operation = "register";
            }
            
            private function resultHandler(event:ResultEvent):void{
            	var call:Object = event.token;
            	if(call.operation == "register"){
            		currentPlayer = GamePlayer(event.result);
            		//TODO: No need to get game is included in player is only necesary to force shared board to locate game
            		var callGame:Object = gameService.getGame(gameType);
            		callGame.operation = "getGame";
            	}else if (call.operation == "getGame"){
            		//TODO: Get players once game controller is loaded
            		game = Game(event.result);
            		var callPlayers:Object = gameService.getPlayers();
            		callPlayers.operation = "getPlayers";
            	}else if (call.operation == "getPlayers"){
            		players = ArrayCollection(event.result);
            	    dispatchEvent(new Event("complete"));
            	}else if (call.operation == "unregisterAll"){
            		Alert.show("All unregistered");
            	}
            }   
                        
            private function faultHandler(event:FaultEvent):void{
            	//TODO:Tempory fix to remove players from a game
            	var i:int = event.fault.faultString.indexOf("game full"); 
            	if (i > -1){
            		Alert.show(event.fault.faultString.substring(i + 1, event.fault.faultString.length), "Registration failed");
            		if (event.token.operation != "unregisterAll"){
            			var call:Object = gameService.unregisterAllPlayers(cbGame.selectedItem.data);
            			call.operation= "unregisterAll";
            		}
            	}else{
            		Alert.show(event.fault.faultString, "Error");
            	}
            }
        ]]>
    </mx:Script>
	
    <mx:RemoteObject id="gameService" destination="gameService" result="resultHandler(event)" fault="faultHandler(event)" />
     
	<mx:Panel title="New Game">
		<mx:Form x="0" y="0" defaultButton="{registerBtn}">
			<mx:FormItem label="Name" required="true">
				<mx:TextInput id="txtName" />
			</mx:FormItem>
			<mx:FormItem label="Game" required="true">
				<mx:ComboBox id="cbGame" selectedIndex="2">
      				<mx:ArrayCollection>
      					<mx:Object label="-- Select --" data=""/>
      					<mx:Object label="Checkers" data="CHECKERS"/>
      					<mx:Object label="Che Gente" data="PENTE"/>
    	  			</mx:ArrayCollection>                     
    			</mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem paddingTop="20">
				<mx:Button id="registerBtn" label="Play" click="doRegister(event)" />
			</mx:FormItem>
    	</mx:Form>
    </mx:Panel>
    
</mx:Box>
