<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:checkers="mx.ecosur.multigame.checkers.*" xmlns:multigame="mx.ecosur.multigame.*" width="100%" height="100%" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
	

	
	<mx:Script> 
        <![CDATA[
            import mx.ecosur.multigame.entity.Player;
            import mx.controls.Alert;
            
            [Bindable]
            public var player:Player;

			[Bindable]            
            public var gameId:int;
            
            
        ]]>
    </mx:Script>
	
	<checkers:CheckersGame id="game" width="100%" height="100%" gameId="{gameId}" player="{player}"/>
	<mx:VBox height="100%">
		<multigame:infoPanel width="300" player="{player}" />
		<multigame:chatPanel width="300" height="100%" player="{player}" gameId="{gameId}"/>
	</mx:VBox>
</mx:HBox>
