<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">

	<mx:Metadata>
        [Event(name="complete")]
    </mx:Metadata>

	<mx:Script> 
        <![CDATA[
        	import mx.rpc.events.FaultEvent;
        	import mx.rpc.events.ResultEvent;
            import flash.events.MouseEvent;
            import mx.controls.Alert;
            import mx.utils.StringUtil;
            import mx.ecosur.multigame.entity.Player;
            
            public var player:Player;
            public var gameType:String;
            public var gameId:int;
            private var _currCall;
    
            private function doRegister(eventObj:MouseEvent):void {
            	
            	//validate form
            	if (StringUtil.trim(txtName.text).length == 0){
            		Alert.show("Please insert your name", "Data incomplete");
            		txtName.setFocus();
            		return;	
            	}
            	if (cbGame.selectedIndex == 0){
            		Alert.show("Please select the type of game to play", "Data incomplete");
            		cbGame.setFocus();
            		return;	
            	}
            	
            	//register player
            	player = new Player();
            	player.name = txtName.text;
            	gameType = cbGame.selectedItem.data;
            	_currCall = "register";
            	gameService.registerPlayer(player, gameType);
            }
            
            private function resultHandler(event:ResultEvent):void{
            	
            	if(_currCall == "register"){
            		player = Player(event.result);
            		//Alert.show("Player registered and color " + player.color);
            		_currCall = "getGameId";
            		gameService.getGameId(gameType);
            	}else if (_currCall == "getGameId") {
            		_currCall = "";
            		gameId = int(event.result);
            		dispatchEvent(new Event("complete"));
            	}else if (_currCall == "unregisterAll"){
            		Alert.show("All unregistered");
            	}
            }   
                        
            private function faultHandler(event:FaultEvent):void{
            	var i:int = event.fault.faultString.indexOf(":"); 
            	if (i > -1){
            		Alert.show(event.fault.faultString.substring(i + 1, event.fault.faultString.length), "Registration failed");
            		if (_currCall != "unregisterAll"){
            			_currCall = "unregisterAll";
            			gameService.unregisterAllPlayers(cbGame.selectedItem.data);
            		}
            	}else{
            		Alert.show(event.fault.faultString, "Error");
            	}
            }
        ]]>
    </mx:Script>
	
    <mx:RemoteObject id="gameService" destination="gameService" result="resultHandler(event)" fault="faultHandler(event)" />
     
	<mx:Panel title="New Game">
		<mx:Form x="0" y="0" defaultButton="{registerBtn}">
			<mx:FormItem label="Names" required="true">
				<mx:TextInput id="txtName" />
			</mx:FormItem>
			<mx:FormItem label="Game" required="true">
				<mx:ComboBox id="cbGame">
      				<mx:ArrayCollection>
      					<mx:Object label="-- Select --" data=""/>
      					<mx:Object label="Checkers" data="CHECKERS"/>
      					<mx:Object label="Pente" data="PENTE"/>
    	  			</mx:ArrayCollection>                     
    			</mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem paddingTop="20">
				<mx:Button id="registerBtn" label="Play" click="doRegister(event)" />
			</mx:FormItem>
    	</mx:Form>
    </mx:Panel>
    
</mx:Box>
