<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ECOSUR, Andrew Waterman and Max Pimm 2010 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
            <artifactId>engine-module</artifactId>
            <groupId>mx.ecosur</groupId>
            <version>2.0-SNAPSHOT</version>
        </parent>        
        <groupId>mx.ecosur</groupId>
        <artifactId>ecosur-ejb</artifactId>
        <packaging>ejb</packaging>
        <name>EcosurEJB</name>
        <description>
            Specific implementations of Registrar and SharedBoard entity beans (for security support, among other factors).
        </description>
        <dependencies>
          <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>javax.persistence</groupId>
              <artifactId>ejb</artifactId>
              <version>3.0-public_review</version>
              <type>pom</type>
            </dependency>
            <dependency>
                <groupId>mx.ecosur</groupId>
                <artifactId>multi-game-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mx.ecosur</groupId>
                <artifactId>grid-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                        <generateClient>true</generateClient>
                        <clientExcludes>
                            <clientExclude>**/SharedBoard.class</clientExclude>
                            <clientExclude>**/Registrar.class</clientExclude>
                        </clientExcludes>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>attach-sources</id>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
            </plugins>
        </build>       
</project>
