<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.ecosur</groupId>
  <parent> 
      <artifactId>manantiales-module</artifactId> 
      <groupId>mx.ecosur</groupId> 
      <version>2.1.2-SNAPSHOT</version>
  </parent> 
  <artifactId>air-manantiales</artifactId>
  <packaging>swf</packaging>
  <name>Manantiales Mobile Air Application</name>
  <profiles>
      <profile>
          <id>air</id>
          <build>
              <defaultGoal>install</defaultGoal>
              <plugins>
                    <plugin>
                      <groupId>org.sonatype.flexmojos</groupId>
                      <artifactId>flexmojos-maven-plugin</artifactId>
                      <version>4.1-beta</version>
                      <extensions>true</extensions>
                      <dependencies>
                          <dependency>
                              <groupId>com.adobe.flex</groupId>
                              <artifactId>compiler</artifactId>
                              <version>${flex-version}</version>
                              <type>pom</type>
                          </dependency>
                      </dependencies>
                      <configuration>
                          <storepass>secret</storepass>
                          <debug>${debug}</debug>
                          <sourceFile>Manantiales.mxml</sourceFile>
                          <descriptorTemplate>target/classes/air-descriptor.xml</descriptorTemplate>
                          <includeResourceBundles>
                            <bundle>Manantiales</bundle>
                          </includeResourceBundles>
                          <localesCompiled>
                              <compiled>en_US</compiled>
                              <compiled>es_ES</compiled>
                          </localesCompiled>
                          <localesSourcePath>${basedir}/src/main/resources/locales/{locale}</localesSourcePath>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
      <plugins>
          <plugin>
              <groupId>org.sonatype.flexmojos</groupId>
              <artifactId>flexmojos-maven-plugin</artifactId>
              <version>4.1-beta</version>
              <extensions>true</extensions>
              <dependencies>
                  <dependency>
                      <groupId>com.adobe.flex</groupId>
                      <artifactId>compiler</artifactId>
                      <version>${flex-version}</version>
                      <type>pom</type>
                  </dependency>
              </dependencies>
              <configuration>
                  <storepass>secret</storepass>
                  <debug>${debug}</debug>
                  <sourceFile>Manantiales.mxml</sourceFile>
                  <descriptorTemplate>target/classes/descriptor.xml</descriptorTemplate>
                  <includeResourceBundles>
                    <bundle>Manantiales</bundle>
                  </includeResourceBundles>
                  <localesCompiled>
                      <compiled>en_US</compiled>
                      <compiled>es_ES</compiled>
                  </localesCompiled>
                  <localesSourcePath>${basedir}/src/main/resources/locales/{locale}</localesSourcePath>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.3</version>
              <executions>
                  <execution>
                      <id>copy-datasource</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <resources>
                              <resource>
                                  <directory>src/main/resources</directory>
                                  <filtering>true</filtering>
                              </resource>
                          </resources>
                          <!-- Copy to the "target" directory for ADL testing -->
                          <outputDirectory>${project.build.directory}</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
        <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
                <execution>
                    <id>run-adt</id>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
              </executions>
              <configuration>
                <!-- Properties are pulled from maven settings.xml file -->
                <executable>${air-sdk}/bin/adt</executable>
                <workingDirectory>${project.build.directory}</workingDirectory>
                <arguments>
                    <argument>-package</argument>
                    <argument>-target ipa-ad-hoc</argument>
                    <argument>-provisioning-profile ${provisioning-profile}</argument>
                    <argument>-storetype pkcs12</argument>
                    <argument>-keystore ${keystore}</argument>
                    <argument>Manantiales.ipa</argument>
                    <argument>classes/descriptor.xml</argument>
                    <argument>${project.build.finalName}.swf</argument>
                    <argument>-platformsdk ${platformsdk}</argument>
                </arguments>
              </configuration>
        </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex-version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>mobilecomponents</artifactId>
      <version>${flex-version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>mobile</artifactId>
      <version>${flex-version}</version>
      <scope>theme</scope>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>mx.ecosur</groupId>
      <artifactId>flex-commons</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>mx.ecosur</groupId>
      <artifactId>flex-manantiales-common</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

  </dependencies>
</project>
