<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:component="mx.ecosur.multigame.component.*"
        xmlns:pasale="mx.ecosur.multigame.pasale.*"
        width="100%" height="100%" creationComplete="init()" remove="destroy()">

    <mx:Metadata>
        [Event(name="complete")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
        import mx.ecosur.multigame.component.HelpPanel;
        import mx.ecosur.multigame.pasale.entity.PasaleGame;
        import mx.managers.PopUpManager;
        import mx.managers.CursorManager;
        import mx.events.MenuEvent;
        import mx.ecosur.multigame.entity.GamePlayer;

        protected var _currentPlayer:GamePlayer;
        protected var _currentGame:PasaleGame;
        private var _helpPanel:HelpPanel;

        public function init():void {
            CursorManager.removeBusyCursor();
        }


        public function destroy():void {

        }

        public function set currentGame(currentGame:PasaleGame):void {
            _currentGame = currentGame;
        }

        public function get currentGame():PasaleGame {
            return _currentGame;
        }

        public function set currentPlayer(currentPlayer:GamePlayer):void {
            _currentPlayer = currentPlayer;
        }

        [Bindable]
        public function get currentPlayer():GamePlayer {
            return _currentPlayer;
        }

        public function dispatchCompletion():void {
            this.dispatchEvent(new Event("complete"));
        }

        /* Only events that effect this container are handled, all others
         relevent to application lifecycle should be listend to by
         Parent containers (event-bubbling) */
        private function handleMenuItemClick(evt:MenuEvent):void {
            if (evt.label == 'Lobby') {
                dispatchCompletion();
            } else if (evt.label == 'Quit') {
                quitGame();
                dispatchCompletion();
            }
        }

        private function closeHelp(event:Event):void {
            PopUpManager.removePopUp(_helpPanel);
        }

        private function quitGame():void {

        }
         ]]>       
    </mx:Script>

    <mx:XMLList id="menuXML">
        <menuitem label="Game">
            <menuitem label="Lobby"/>
            <menuitem label="Quit"/>
        </menuitem>
    </mx:XMLList>

    <mx:ApplicationControlBar id="controlBar" dock="true" width="100%">
        <mx:MenuBar height="100%"
                    dataProvider="{menuXML}"
                    labelField="@label"
                    showRoot="true"
                    itemClick="handleMenuItemClick(event)"/>
    </mx:ApplicationControlBar>
    <mx:HBox width="100%" height="100%" paddingTop="10" paddingBottom="10"
             paddingLeft="10" paddingRight="10" id="hbox">
        <mx:VBox id="leftBox" width="200" height="100%">
            <component:GameStatus id="gameStatus" width="100%"/>
        </mx:VBox>
        <mx:VBox id="centerBox" width="100%" height="100%">
            <pasale:PasaleBoard id="board" width="100%" height="100%"
                                currentPlayer="{currentPlayer}"/>
        </mx:VBox>
        <mx:VBox id="rightBox" height="100%" width="300">
            <component:ChatPanel id="chatPanel" width="100%" height="100%"
                                 currentPlayer="{currentPlayer}"/>
        </mx:VBox>
        <mx:UIComponent id="animateLayer"/>
    </mx:HBox>
</mx:VBox>