<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="manantiales-flow" package-name="mx.ecosur.multigame.manantiales" version="0.1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="32" y="16" width="48" height="48" />
    <end id="2" name="End" x="32" y="416" width="48" height="48" />
    <ruleSet id="4" name="verify" x="16" y="176" width="80" height="48" ruleFlowGroup="verify" />
    <ruleSet id="5" name="evaluate" x="16" y="336" width="80" height="48" ruleFlowGroup="evaluate" />
    <ruleSet id="6" name="move" x="16" y="256" width="80" height="48" ruleFlowGroup="move" />
    <ruleSet id="7" name="initialize" x="16" y="96" width="80" height="48" ruleFlowGroup="" />
  </nodes>

  <connections>
    <connection from="5" to="2" />
    <connection from="7" to="4" />
    <connection from="6" to="5" />
    <connection from="4" to="6" />
    <connection from="1" to="7" />
  </connections>

</process>