<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.ecosur</groupId>
	<artifactId>multi-game-ear</artifactId>
	<packaging>ear</packaging>
	<description></description>
	<parent>
        <artifactId>multi-game</artifactId>
        <groupId>mx.ecosur</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../MultiGamePOM</relativePath>
    </parent>
	<dependencies>
		<dependency>
			<groupId>mx.ecosur</groupId>
			<artifactId>multi-game-ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
		</dependency>
		<!-- dependency>
		      <groupId>mx.ecosur</groupId>
              <artifactId>multi-game-flex-client</artifactId>
              <version>${version}</version>
              <type>war</type>
		</dependency-->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<configuration>
				<modules>
					<ejbModule>
						<groupId>mx.ecosur</groupId>
						<artifactId>multi-game-ejb</artifactId>
					</ejbModule>
					<jarModule>
						<groupId>org.drools</groupId>
						<artifactId>drools-compiler</artifactId>
					</jarModule>
					<jarModule>
						<groupId>org.drools</groupId>
						<artifactId>drools-core</artifactId>
					</jarModule>
					<jarModule>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</jarModule>
					<jarModule>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
					</jarModule>
					<!-- webModule>
					   <groupId>mx.ecosur</groupId>
					   <artifactId>multi-game-flex-client</artifactId>
					</webModule-->
				</modules>
			</configuration>
		</plugin>
		<!-- We use the EXEC plugin for deployment -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
                    <phase>install</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>${glassfish}/bin/asadmin</executable>
                        <workingDirectory>.</workingDirectory>
						<arguments>
                            <argument>deploy</argument>
                            <argument>--user</argument>
                            <argument>admin</argument>
                            <argument>--passwordfile</argument>
                            <argument>src/main/resources/passwd</argument>
							<argument>--name</argument>
							<argument>${artifactId}</argument>
                            <argument>target/${artifactId}-${version}.ear</argument>
                        </arguments>
                    </configuration>
                </execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>