<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.ecosur</groupId>
  <artifactId>flex-ds</artifactId>
  <packaging>jar</packaging>
  <name>MultiGame Data Services (BLAZE)</name>
  <description>BlazeDS connector for flex-multigame and incorporated games.</description>
  <parent>
        <artifactId>flex-module</artifactId>
        <groupId>mx.ecosur</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
  <properties>
      <blazeds-version>3.2.0.3978</blazeds-version>
  </properties>
  <dependencies>
    <dependency>
       <groupId>com.adobe.blazeds</groupId>
       <artifactId>blazeds-core</artifactId>
       <version>${blazeds-version}</version>
    </dependency>
    <dependency>
       <groupId>com.adobe.blazeds</groupId>
       <artifactId>blazeds-common</artifactId>
       <version>${blazeds-version}</version>
    </dependency>
    <dependency>
       <groupId>com.adobe.blazeds</groupId>
       <artifactId>blazeds-remoting</artifactId>
        <version>${blazeds-version}</version>
    </dependency>
    <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-opt</artifactId>
        <version>${blazeds-version}</version>
    </dependency>
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>multi-game-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>grid-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>gente</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>manantiales</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
