<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>multi-game</artifactId>
        <groupId>mx.ecosur</groupId>
        <version>2.0.0.FINAL</version>
    </parent>     
    <groupId>mx.ecosur</groupId>
    <artifactId>games-module</artifactId>
    <packaging>pom</packaging>      
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <debug>true</debug>
                <player>10.0.0</player>
                <classifier>10</classifier>
                <flex-version>4.1.0.16076</flex-version>
            </properties>
            <modules>
                <module>Gente</module>
                <module>Manantiales</module>                   
                <module>Flex</module>
            </modules>
        </profile>
    </profiles>
</project>
