<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.ecosur</groupId>
    <artifactId>multi-game</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Participatory Gaming Project</name>
    <inceptionYear>June 2008</inceptionYear>
    <url>http://chiapasgames.net/project</url>
    <licenses>
        <license>
            <name>Academic Free License ("AFL") v. 3.0</name>
            <url>http://www.opensource.org/licenses/afl-3.0.php</url>
            <distribution>repo</distribution>
            <comments>
                Copyright (C) 2010 ECOSUR, Andrew Waterman and Max Pimm
            </comments>
        </license>
    </licenses>
    <scm>
        <!-- To use SCM, define "source-repository" in your settings.xml as the directory containing this project
             and then modify the following line to point to the directory this project lives in -->
        <connection>scm:git:file://localhost/{$source-repository}/multigame.super</connection>
        <developerConnection>scm:git:ssh://github.com:ecosur-sistemas-complejos/MultiGame.git</developerConnection>
    </scm>
    <developers>
      <developer>
        <name>Andrew Waterman</name>
        <email>awaterma@ecosur.mx</email>
        <roles>
          <role>Architect</role>
          <role>Developer</role>
          <role>Game Designer</role>
        </roles>
      </developer>
      <developer>
        <name>Max Pimm</name>
        <email>maxmil@gmail.com</email>
        <roles>
          <role>Developer</role>
          <role>Game Designer</role>
        </roles>
      </developer>
    </developers>
    <contributors>
      <contributor>
        <name>Luis Garcia Barrios</name>
        <email>lgarcia@ecosur.mx</email>
        <roles>
          <role>Project Advisor</role>
          <role>Game Designer</role>
        </roles>
      </contributor>
    </contributors>
    <organization>
        <name>ECOSUR Sistemas Complejos</name>
        <url>http://www.chiapasgames.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.version>5.4.0.Beta2</drools.version>
        <hibernate-version>4.1.7.Final</hibernate-version>
        <flexmojos-version>4.1-beta</flexmojos-version>
    </properties>
    <dependencies>
        <!--  Fix for SLF4J binding (missing from drools-solver-core -->
        <!--  Use slf4j-jcl to show solver logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.1</version>
        </dependency>        
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>Engine</module>
                <module>Games</module>
                <module>Deploy</module>
            </modules>
        </profile>
        <profile>
            <id>deploy</id>
            <modules>
                <module>Deploy</module>
            </modules>
        </profile>
        <profile>
            <id>empty</id>
        </profile>
    </profiles>
    <repositories>
    <repository>
        <id>repository.jboss.com</id>
        <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>maven-nuxeo</id>
        <name>Maven Nuxeo Repository</name>
        <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
        <layout>default</layout>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </snapshots>
    </repository>
    <repository>
        <id>flex-mojos-repository</id>
        <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>ibiblio.mirror</id>
        <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
    </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-plugin-repo</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-2</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.3.3</version>
                            <configuration>
                              <xmlOutput>true</xmlOutput>
                              <xmlOutputDirectory>target/site</xmlOutputDirectory>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
