<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">

    <mx:Metadata>
        [ResourceBundle("Manantiales")]
    </mx:Metadata>
    
    <mx:Script> 
        <![CDATA[
            import mx.formatters.DateFormatter;
            import mx.ecosur.multigame.enum.Color;
            import mx.ecosur.multigame.entity.manantiales.ManantialesPlayer;
            import mx.controls.Alert;
            
            private var _manantialesPlayer:ManantialesPlayer;
            
            public function set manantialesPlayer(manantialesPlayer:ManantialesPlayer):void{
                _manantialesPlayer = manantialesPlayer;
                update();
            }            
            
            public function get manantialesPlayer():ManantialesPlayer{
                return _manantialesPlayer;
            }
            
            public function update():void {
                playerScore.text = "" + manantialesPlayer.score;
                managedForest.text = "" + manantialesPlayer.forested;
                moderate.text = "" + manantialesPlayer.moderate;
                intensive.text = "" + manantialesPlayer.intensive;
                vivero.text = "" + manantialesPlayer.vivero;
                silvopastoral.text = "" + manantialesPlayer.silvo;              
            }            
                    
        ]]>
    </mx:Script>
    
    <mx:Grid>
        <mx:GridRow>
            <mx:GridItem/>
            <mx:GridItem>
        		<mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.token')}" styleName="fieldLit"/>
        	</mx:GridItem>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.payout')}" styleName="fieldLit"/>
            </mx:GridItem>        	
        </mx:GridRow>
        <mx:GridRow>
        	<mx:GridItem>
        		<mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.token.forest')}" styleName="fieldLit"/>
        	</mx:GridItem>
            <mx:GridItem>
                <mx:Label id="managedForest" styleName="field"/>  
            </mx:GridItem>        	
        	<mx:GridItem>
        		<mx:Label text="1" styleName="field"/>  
        	</mx:GridItem>
        </mx:GridRow>
        <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.token.moderate')}" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="moderate" styleName="field"/>  
            </mx:GridItem>          
            <mx:GridItem>
                <mx:Label text="2" styleName="field"/>  
            </mx:GridItem>
        </mx:GridRow>    
        <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.token.intensive')}" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="intensive" styleName="field"/>  
            </mx:GridItem>          
            <mx:GridItem>
                <mx:Label text="3" styleName="field"/>  
            </mx:GridItem>
        </mx:GridRow>        
        <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.token.vivero')}" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="vivero" styleName="field"/>  
            </mx:GridItem>          
            <mx:GridItem>
                <mx:Label text="0" styleName="field"/>  
            </mx:GridItem>
        </mx:GridRow>
       <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.token.silvopastoral')}" styleName="fieldLit"/>              
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="silvopastoral" styleName="field"/>  
            </mx:GridItem>          
            <mx:GridItem>
                <mx:Label text="4" styleName="field"/>  
            </mx:GridItem>
        </mx:GridRow> 
        <mx:GridRow/>
        <mx:GridRow>
            <mx:GridItem>
            	<mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.score')}" styleName="fieldLit" />            	            	
            </mx:GridItem>
            <mx:GridItem>
            	<mx:Label id="playerScore" styleName="fieldLit"/>            	
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>
</mx:Canvas>
