<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>games-module</artifactId>
        <groupId>mx.ecosur</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>     
    <groupId>mx.ecosur</groupId>
    <artifactId>manantiales-module</artifactId>
    <packaging>pom</packaging>      
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>            
                <module>ManantialesModel</module>   
                <module>FlexManantialesCommon</module>
                <module>FlashManantiales</module>                   
            </modules>
        </profile>
        <profile>
            <id>mobile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>mobile</name>
                </property>
            </activation>
            <modules>
                <module>ManantialesModel</module>
                <module>FlexManantialesCommon</module>
                <module>AirManantiales</module>
            </modules>
        </profile>
    </profiles>
</project>
