<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="400" title="Generate Anual Condition" creationComplete="startGenerator()">
	
	<mx:Metadata>
        [Event(name="result")]
    </mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.events.DynamicEvent;
			import mx.containers.Box;
			import mx.controls.Image;
			import flash.utils.setInterval;
			
			private var _timer:Timer;
			
			[Embed(source='/assets/icons.swf#thumbsDown')]
			private var thumbsDown:Class
			
			private function startGenerator():void{
				_timer = new Timer(50);
				_timer.addEventListener(TimerEvent.TIMER, updateNumber);
				_timer.start();
			}
			
			private function updateNumber(event:TimerEvent):void{
				selectedNum.text = String(Math.ceil(Math.random()*6)); 
			}
			
			private function selectNumber():void{
				_timer.stop();
				if (int(selectedNum.text) == 6){
					currentState = "badYear";
				} else {
					currentState = "goodYear";
				}
			}

            private function skip():void{
                _timer.stop();
                currentState = "cheatYear";
            }
			
			private function selectionComplete(event:MouseEvent):void{
				var dEvent:DynamicEvent = new DynamicEvent("result");
				dEvent.isBadYear = (currentState == "badYear");
                dEvent.isCheatYear = (currentState == "cheatYear")
				dispatchEvent(dEvent);
			}
			
		]]>
	</mx:Script>
	
	<mx:states>
        <mx:State name="goodYear">
        	<mx:RemoveChild target="{btnStop}" />
            <mx:RemoveChild target="{btnSkip}" />
            <mx:AddChild relativeTo="{content}" position="lastChild">
            	<mx:HBox width="100%">
            		<mx:Image source="@Embed(source='/assets/icons.swf#thumbsUp')" />
            		<mx:Text text="This is a good year, you may colonize" />
            	</mx:HBox>
            </mx:AddChild>
            <mx:AddChild relativeTo="{content}" position="lastChild">
            	<mx:Box width="100%" horizontalAlign="center">
	            	<mx:Button label="Continue turn" click="selectionComplete(event)" />
            	</mx:Box>
            </mx:AddChild>
        </mx:State>
        <mx:State name="badYear">
        	<mx:RemoveChild target="{btnStop}" />
             <mx:RemoveChild target="{btnSkip}" />
            <mx:AddChild relativeTo="{content}" position="lastChild">
            	<mx:HBox width="100%">
            		<mx:Image source="@Embed(source='/assets/icons.swf#thumbsDown')" />
            		<mx:Text text="You've had a bad year and cannot colonize" />
            	</mx:HBox>
			</mx:AddChild>
            <mx:AddChild relativeTo="{content}" position="lastChild">
	            <mx:Box width="100%" horizontalAlign="center">
	            	<mx:Button label="Skip turn" click="selectionComplete(event)" />
            	</mx:Box>
            </mx:AddChild>
        </mx:State>
        <mx:State name="cheatYear">
            <mx:RemoveChild target="{btnStop}" />
            <mx:RemoveChild target="{btnSkip}" />
            <mx:AddChild relativeTo="{content}" position="lastChild">
            	<mx:HBox width="100%">
            		<mx:Image source="@Embed(source='/assets/icons.swf#thumbsUp')" />
            		<mx:Text text="You have cheated fate, freerider.  You may colonize" />
            	</mx:HBox>
            </mx:AddChild>
            <mx:AddChild relativeTo="{content}" position="lastChild">
            	<mx:Box width="100%" horizontalAlign="center">
	            	<mx:Button label="Continue turn" click="selectionComplete(event)" />
            	</mx:Box>
            </mx:AddChild>
        </mx:State>
    </mx:states>
            

	<mx:VBox id="content" width="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:Text width="100%" text="Stop the random number generator to determine the type of year.&#13;&#13;Any number from 1 to 5 means that conditions are positive and you may colonize, however a 6 represents a bad year and prevents you from colonizing." />
		<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:Text id="selectedNum" fontSize="30" />
            <mx:Button id="btnSkip" label="Skip" click="skip()"/>
			<mx:Button id="btnStop" label="Stop" click="selectNumber()" />
		</mx:HBox>	
		<mx:HBox id="result" width="100%" verticalAlign="middle"/>
	</mx:VBox>
	
	
</mx:Panel>
