<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:component="mx.ecosur.multigame.component.*" 
    xmlns:oculto="mx.ecosur.multigame.oculto.*" 
    xmlns:token="mx.ecosur.multigame.oculto.token.*"
    width="100%" height="100%" creationComplete="init()" remove="destroy()">
    
    <mx:Metadata>
        [Event(name="complete")]
    </mx:Metadata>
    
    <mx:Script>
        <![CDATA[
        import mx.core.Application;
        import mx.ecosur.multigame.oculto.entity.OcultoGame;
        import mx.managers.PopUpManager;
        import mx.managers.CursorManager;
        import mx.controls.Alert;
        import mx.events.ResizeEvent;
        import mx.events.MenuEvent;
        import mx.collections.ArrayCollection;

        import flash.net.URLLoader;

        import mx.ecosur.multigame.enum.Color;
        import mx.ecosur.multigame.component.HelpPanel;
        import mx.ecosur.multigame.oculto.enum.TokenType;
        import mx.ecosur.multigame.oculto.MoveViewer;
        import mx.ecosur.multigame.entity.Game;
        import mx.ecosur.multigame.entity.Move;
        import mx.ecosur.multigame.entity.GamePlayer;
        import mx.ecosur.multigame.entity.ChatMessage;
        import mx.ecosur.multigame.oculto.OcultoBoard;

        private var _controller:TablonGameController;
        protected var _currentPlayer:GamePlayer;
        protected var _currentGame:TablonGame;
        private var _helpPanel:HelpPanel;

        public function init():void {
            if (_controller == null)
                _controller = new OcultoGameController(this);
            CursorManager.removeBusyCursor();
        }


        public function destroy():void {
            if (_controller != null)
                _controller.destroy();
        }

        public function set currentGame(currentGame:TablonGame):void {
            _currentGame = currentGame;
        }

        public function get currentGame():TablonGame {
            return _currentGame;
        }

        public function set currentPlayer(currentPlayer:GamePlayer):void {
            _currentPlayer = currentPlayer;
        }

        [Bindable]
        public function get currentPlayer():GamePlayer {
            return _currentPlayer;
        }

        public function dispatchCompletion():void {
            this.dispatchEvent(new Event("complete"));
        }

        /* Only events that effect this container are handled, all others
         relevent to application lifecycle should be listend to by
         Parent containers (event-bubbling) */
        private function handleMenuItemClick(evt:MenuEvent):void {
            if (evt.label == 'How to Play') {
                _helpPanel = new HelpPanel();
                _helpPanel.load("help-oculto.html");
                _helpPanel.width = Math.min(width - 100, 600);
                _helpPanel.height = height - 20;
                _helpPanel.addEventListener("close", closeHelp);
                PopUpManager.addPopUp(_helpPanel, this, true);
                PopUpManager.centerPopUp(_helpPanel);
            } else if (evt.label == 'Lobby') {
                dispatchCompletion();
            } else if (evt.label == 'Quit') {
                quitGame();
                dispatchCompletion();
            }
        }

        private function closeHelp(event:Event):void {
            PopUpManager.removePopUp(_helpPanel);
        }

        private function quitGame():void {
            _controller.quitGame(currentPlayer);
        }
         ]]>       
    </mx:Script> 

    <mx:XMLList id="menuXML">
        <menuitem label="Game">
            <menuitem label="Lobby"/>
            <menuitem label="Quit"/>
        </menuitem>
        <menuitem label="Help">
            <menuitem label="How to Play"/>
        </menuitem>
    </mx:XMLList>

    <mx:ApplicationControlBar id="controlBar" dock="true" width="100%">
        <mx:MenuBar height="100%" 
            dataProvider="{menuXML}" 
            labelField="@label" 
            showRoot="true"
            itemClick="handleMenuItemClick(event)"/>
    </mx:ApplicationControlBar>    
    <mx:states>
        <mx:State name="PLAY">
			<mx:RemoveChild target="{moveViewer}"/>
			<mx:AddChild relativeTo="{leftBox}">
				<mx:Panel title="Managed Forest" width="100%" id="mfp">
                    <token:ForestTokenStore id="forestStore" 
                        currentPlayer="{currentPlayer}" tokenSize="{board.tokenSize}" 
                        width="100%"/>
                </mx:Panel>  
			</mx:AddChild>
		    <mx:AddChild relativeTo="{leftBox}">
	            <mx:Panel title="Moderate Grazing" width="100%" id="mgp">
	               <token:ModerateTokenStore id="moderateStore" 
	                currentPlayer="{currentPlayer}" tokenSize="{board.tokenSize}" 
	                width="100%"/>
	            </mx:Panel>		                
		    </mx:AddChild> 
		    <mx:AddChild relativeTo="{leftBox}">
		       <mx:Panel title="Intensive Grazing" width="100%" id="igp">
                <token:IntensiveTokenStore id="intensiveStore" 
                    currentPlayer="{currentPlayer}" tokenSize="{board.tokenSize}" 
                    width="100%"/>
               </mx:Panel>
		    </mx:AddChild>                     	
            <mx:AddChild relativeTo="{leftBox}">
              <mx:Panel title="Silvopastoral Establishment" width="100%" id="sep">
               <token:ViveroTokenStore id="viveroStore"
                  currentPlayer="{currentPlayer}" tokenSize="{board.tokenSize}"
                  width="100%"/>
              </mx:Panel>
           </mx:AddChild>
           <mx:AddChild relativeTo="{leftBox}">
            <mx:Panel title="Silvopastoral Active" width="100%" id="sap">
               <token:SilvopastoralTokenStore id="silvoStore" 
                currentPlayer="{currentPlayer}" tokenSize="{board.tokenSize}"
                width="100%"/>
            </mx:Panel>
           </mx:AddChild>
    	</mx:State> 	
    </mx:states>
    <mx:HBox width="100%" height="100%" paddingTop="10" paddingBottom="10" 
    	paddingLeft="10" paddingRight="10" id="hbox">
        <mx:VBox id="leftBox" width="200" height="100%">
            <component:GameStatus id="gameStatus" width="100%" />  
            <oculto:MoveViewer id="moveViewer" title="Move History" 
                height="100%" width="100%"/>               
        </mx:VBox>
        <mx:VBox id="centerBox" width="100%" height="100%">
            <oculto:OcultoBoard id="board" width="100%" height="100%"
                    currentPlayer="{currentPlayer}"/>            	    	
        </mx:VBox>
        <mx:VBox id="rightBox" height="100%" width="300">
            <mx:Panel title="Score" width="100%">
                <oculto:PlayersViewer id="playersViewer" 
                	  currentPlayer="{currentPlayer}" width="100%"/>
            </mx:Panel>        
           <component:ChatPanel id="chatPanel" width="100%" height="100%" 
                currentPlayer="{currentPlayer}" />  
        </mx:VBox>
        <mx:UIComponent id="animateLayer" />
    </mx:HBox>
</mx:VBox>