<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
  minWidth="800" minHeight="600" backgroundColor="0xC0C0C0" backgroundAlpha="0.7" >
    <fx:Script>
    <![CDATA[
        import mx.ecosur.mobile.views.*;

        public function loadMain():void {
            trace('succesfully logged in');
        }
        ]]>
    </fx:Script>
    <s:ViewNavigator label="Login" firstView="mx.ecosur.mobile.views.LoginView" width="100%" />
</s:Application>
