<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:checkers="mx.ecosur.multigame.checkers.*" 
	xmlns:multigame="mx.ecosur.multigame.*" 
	width="100%" height="100%" 
	paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10" 
	creationComplete="//consumer.subscribe();">
	
	<mx:Script> 
        <![CDATA[
        	import mx.messaging.MessageResponder;
        	import mx.rpc.events.HeaderEvent;
        	import mx.messaging.messages.AsyncMessage;
			import mx.messaging.messages.IMessage;
			import mx.messaging.events.MessageFaultEvent;
            import mx.ecosur.multigame.entity.Player;
            import mx.controls.Alert;
            import mx.ecosur.multigame.event.GameEvent;
            
            [Bindable]
            public var player:Player;
            
			[Bindable]            
            public var gameId:int;
            
            private function messageHandler(message:IMessage):void {
				var body:Object = message.body;
				var gameId:Number = message.headers.GAME_ID;
				var gameEvent:String = message.headers.GAME_EVENT;
				switch (gameEvent){
					case GameEvent.BEGIN:
						game.begin();
						break;
					case GameEvent.CHAT:
						chatPanel.addMessage(message.body);
						break;
					case GameEvent.END:
						game.end();
						break;
					case GameEvent.TURN:
						game.turn();
						break;
					case GameEvent.PLAYER_CHANGE:
						game.playerChange();
						break;
				}
			}
			
			private function faultHandler(event:MessageFaultEvent):void {
				Alert.show("fault in message " + event.faultString);
			}        
            
        ]]>
    </mx:Script>
	<mx:Consumer id="consumer" destination="multigame-chat" message="messageHandler(event.message)" fault="faultHandler(event)"/>
	<checkers:CheckersGame id="game" width="100%" height="100%" gameId="{gameId}" player="{player}"/>
	<mx:VBox height="100%">
		<multigame:infoPanel width="300" player="{player}" />
		<multigame:chatPanel id="chatPanel" width="300" height="100%" player="{player}" gameId="{gameId}"/>
	</mx:VBox>
</mx:HBox>
