<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MultiGameJFC</groupId>
	<artifactId>MultiGameJFC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>JFC implementation of UI for Multi-Game.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								mx.ecosur.multigame.ui.Registrar</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
					<excludes>
						<exclude>**/TokenTest*</exclude>
					</excludes>
                </configuration>
            </plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mx.ecosur</groupId>
			<artifactId>multi-game-ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${glassfish}/lib/javaee.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-rt</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${glassfish}/lib/appserv-rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>toplink</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${glassfish}/lib/toplink-essentials.jar</systemPath>
		</dependency>
		      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>multi-game-ejb</artifactId>
            <version>0.0.1</version>
            <type>ejb</type>
			<scope>test</scope>
        </dependency>
	</dependencies>
</project>
