<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.ecosur</groupId>
    <artifactId>multi-game-flex-client</artifactId>
    <packaging>pom</packaging>
    <name>Participatory Gaming Flex UI Project</name>
    <parent>
        <groupId>mx.ecosur</groupId>
        <artifactId>multi-game-private</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <properties>
        <debug>true</debug>
        <player>10.0.0</player>
        <classifier>10</classifier>
        <servicesConfig>${basedir}/../../../Deploy/MultigameWAR/src/main/webapp/WEB-INF/flex/services-config.xml</servicesConfig>
    </properties>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>FlexCommon</module>
                <module>FlexGente</module>
                <module>FlexManantiales</module>
                <module>FlexPasale</module>
                <module>FlexMultigame</module>
            </modules>
        </profile>
    </profiles>
</project>
