<?xml version="1.0" encoding="utf-8"?>
<mx:Panel width="400" title="Suggestion"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:manantiales="mx.ecosur.multigame.manantiales.*">
    <mx:Metadata>
        [Event(name="suggestion")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
            import mx.events.DynamicEvent;
            import mx.ecosur.multigame.manantiales.entity.Suggestion;
            
            [Bindable]
            [Embed(source='/assets/icons.swf#thumbsUp')]
            private var thumbsUp:Class;
            
            public function addSuggestion (suggestion:Suggestion):void {
                if (suggestionViewer == null)
                    suggestionViewer = new SuggestionViewer();
                suggestionViewer.addSuggestion(suggestion);
            }

        ]]>
    </mx:Script>
    <mx:VBox id="content" width="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
        <mx:HBox width="100%">
            <mx:Image id="indicator" source="{thumbsUp}" />
            <mx:Text width="100%" id="reason" text="Players have suggested the following moves:"/>
        </mx:HBox>
        <manantiales:SuggestionViewer id="suggestionViewer"/>
    </mx:VBox>
</mx:Panel>
