<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010 ECOSUR, Andrew Waterman
  ~
  ~ Licensed under the Academic Free License v. 3.2.
  ~ http://www.opensource.org/licenses/afl-3.0.php
  ~
  -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
    <mx:Script>
        <![CDATA[
            import mx.events.DynamicEvent;
            import mx.ecosur.multigame.manantiales.entity.Suggestion;

            public static const ACCEPT_SUGGESTION_EVENT:String = "acceptSuggestion";
            public static const REJECT_SUGGESTION_EVENT:String = "rejectSuggestion";

            private var _event:DynamicEvent;

            [Event (name = ACCEPT_SUGGESTION_EVENT, type = "mx.events.DynamicEvent")]
            [Event (name = REJECT_SUGGESTION_EVENT, type = "mx.events.DynamicEvent")]

            private var _suggestion:Suggestion;

            public function set suggestion (suggestion:Suggestion):void{
                _suggestion = suggestion;
                playerName.text = suggestion.suggestor.registrant.name;

            }

            public function get suggestion ():Suggestion {
                return _suggestion;
            }

            private function acceptSuggestion():void{
                _event = new DynamicEvent(ACCEPT_SUGGESTION_EVENT);
                _event.suggestion = _suggestion;
                dispatchEvent(_event);
            }

            private function rejectSuggestion ():void {
                _event = new DynamicEvent(ACCEPT_SUGGESTION_EVENT);
                _event.suggestion = _suggestion;
                dispatchEvent(_event);
            }

        ]]>
    </mx:Script>
    <mx:VBox>
        <mx:Grid width="100%">
            <mx:GridRow>
                <mx:GridItem>
                    <mx:Label text="Player" styleName="fieldLit"/>
                </mx:GridItem>
                <mx:GridItem>
                    <mx:Label id="playerName" styleName="field"/>
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>
        <mx:Box width="100%" horizontalAlign="center">
            <mx:Button label="Accept" click="acceptSuggestion()" />
            <mx:Button label="Reject" click="rejectSuggestion()" />
        </mx:Box>
    </mx:VBox>
</mx:Canvas>
