<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" styleName="helpPanel" title="Help" creationComplete="init()">
    <mx:Metadata>
        [Event(name="close")]
    </mx:Metadata>
    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;

            [Bindable]
            private var _html:String;

            public function load(contentURL:String):void{
                var urlRequest:URLRequest = new URLRequest(contentURL);
                var urlLoader:URLLoader = new URLLoader();
                urlLoader.addEventListener(Event.COMPLETE, urlLoadComplete);
                urlLoader.addEventListener(IOErrorEvent.IO_ERROR, urlLoadError);
                urlLoader.load(urlRequest);
            }

            private function init():void{

                var style:StyleSheet = new StyleSheet();
                style.setStyle("h1", {fontSize: 18, fontWeight: "bold", display: "block"});
                style.setStyle("h2", {fontSize: 14, fontWeight: "bold", display: "block"});
                style.setStyle("body", {fontSize: 12});
                style.setStyle("a", {fontSize: 12, textDecoration: "underline"});
                main.styleSheet = style;
            }

            private function urlLoadComplete(evt:Event):void{
               _html = evt.target.data;
            }

            private function urlLoadError(evt:Event):void{
                Alert.show("Not able to load the help content", "Error");
            }

        ]]>
    </mx:Script>

    <mx:TextArea id="main" width="100%" height="100%" editable="false" htmlText="{_html}" condenseWhite="true"
                 paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
    <mx:ControlBar horizontalAlign="right">
         <mx:Button label="Close" click="dispatchEvent(new Event('close'))" color="#ffffff"/>
    </mx:ControlBar>
</mx:Panel>
