<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
        <![CDATA[
        import mx.formatters.DateFormatter;
        import mx.ecosur.multigame.gente.entity.PentePlayer;
        import mx.ecosur.multigame.enum.Color;
        import mx.controls.Alert;

        private var _pentePlayer:PentePlayer;

        public function set pentePlayer(pentePlayer:PentePlayer):void {
            playerTeam.text = Color.getTeamName(pentePlayer.color);
            var d:Date = new Date(pentePlayer.registrant.lastRegistration);
            var df:DateFormatter = new DateFormatter();
            df.formatString = "DD/MM/YYYY H:NN";
            playerLastRegistration.text = df.format(d);
            if (pentePlayer.trias != null) {
                playerTrias.text = pentePlayer.trias.length.toString();
            } else {
                playerTrias.text = "0";
            }
            if (pentePlayer.tesseras != null) {
                playerTesseras.text = pentePlayer.tesseras.length.toString();
            } else {
                playerTesseras.text = "0";
            }
            _pentePlayer = pentePlayer;
        }

        public function get pentePlayer():PentePlayer {
            return _pentePlayer;
        }
        	        
        ]]>
    </mx:Script>
    
    <mx:Grid>
    	<mx:GridRow>
    		<mx:GridItem>
    			<mx:Label text="Team" styleName="fieldLit"/>
    		</mx:GridItem>
    		<mx:GridItem paddingRight="0">
    			<mx:Label id="playerTeam" styleName="field"/>
    		</mx:GridItem>
    		<mx:GridItem>
    			<mx:Label text="Registered" styleName="fieldLit"/>
    		</mx:GridItem>
    		<mx:GridItem>
    			<mx:Label id="playerLastRegistration" styleName="field"/>
    		</mx:GridItem>
       	</mx:GridRow>
    	<mx:GridRow>
			<mx:GridItem>
    			<mx:Label text="Trias" styleName="fieldLit"/>
    		</mx:GridItem>
    		<mx:GridItem>
    			<mx:Label id="playerTrias" styleName="field"/>
    		</mx:GridItem>
			<mx:GridItem>
    			<mx:Label text="Tesseras" styleName="fieldLit"/>
    		</mx:GridItem>
    		<mx:GridItem>
    			<mx:Label id="playerTesseras" styleName="field"/>
    		</mx:GridItem>
    	</mx:GridRow>
    </mx:Grid>
    
</mx:Canvas>
