<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="tablon-flow" package-name="mx.ecosur.multigame.tablon" version="0.1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="32" y="130" width="48" height="48" />
    <ruleSet id="2" name="initialize" x="93" y="132" width="80" height="48" ruleFlowGroup="initialize" />
    <ruleSet id="3" name="verify" x="189" y="133" width="80" height="48" ruleFlowGroup="verify" />
    <ruleSet id="4" name="move" x="292" y="135" width="80" height="48" ruleFlowGroup="move" />
    <ruleSet id="5" name="evaluate" x="391" y="135" width="80" height="48" ruleFlowGroup="evaluate" />
    <ruleSet id="6" name="confirm" x="488" y="135" width="80" height="48" ruleFlowGroup="confirm" />
    <end id="7" name="End" x="585" y="136" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
    <connection from="4" to="5" />
    <connection from="5" to="6" />
    <connection from="6" to="7" />
  </connections>

</process>