<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        title="Manantiales de La Sierra" creationComplete="loadInitial(event)"
        skinClass="mx.ecosur.mobile.skins.BitmapSkin">
    <fx:Metadata >
        [Event(name="gameChosen", type="mx.ecosur.multigame.event.PlayEvent")]
    </fx:Metadata>

    <fx:Declarations>
        <s:RemoteObject id="gameService" destination="gameService"
            channelSet="{FlexGlobals.topLevelApplication.amfChannelSet}"
            result="resultHandler(event)"
            fault="faultHandler(event)" />
        <s:Consumer id="listener" destination="lobby-destination"
            channelSet="{FlexGlobals.topLevelApplication.amfChannelSet}"
            fault="messageFaultHandler(event)"
            message="messageResultHandler(event)"
            selector="NOTIFICATION_EVENT in ('CREATE','JOIN', 'DESTROY')"/>
        <s:ArrayCollection id="manModes">
            <fx:Object label="Competitive" data="COMPETITIVE" />
            <fx:Object label="Basic Puzzle" data="BASIC_PUZZLE" />
            <fx:Object label="Silvopastoral" data="SILVOPASTORAL"/>
            <fx:Object label="Final Puzzle" data="SILVO_PUZZLE"/>
        </s:ArrayCollection>
        <fx:Array id="strategies">
            <fx:Object data="SIMPLE"/>
            <fx:Object data="SIMPLE"/>
            <fx:Object data="SIMPLE"/>
        </fx:Array>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;
        import mx.core.FlexGlobals;
        import mx.ecosur.multigame.dao.GameDAO;
        import mx.ecosur.multigame.enum.Color;
        import mx.ecosur.multigame.enum.GameState;
        import mx.ecosur.multigame.enum.NotificationEvent;
        import mx.ecosur.multigame.event.PlayEvent;
        import mx.ecosur.multigame.manantiales.entity.ManantialesGame;

        import mx.messaging.events.MessageEvent;
        import mx.messaging.events.MessageFaultEvent;
        import mx.messaging.messages.IMessage;
        import mx.rpc.AsyncToken;
        import mx.rpc.AsyncToken;

        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        protected var modalities:ArrayCollection = new ArrayCollection();

        private var _games:ArrayCollection = new ArrayCollection();

        private var _modes:ArrayCollection = new ArrayCollection();

        protected function loadInitial(event:Event):void {
            gameGrid.columnHeaderGroup.enabled = false;
            gameGrid.columnHeaderGroup.visible = false;

            /* Load save and pending games */
            gameService.getUnfinishedGames(FlexGlobals.topLevelApplication.registrant);
            gameService.getPendingGames(FlexGlobals.topLevelApplication.registrant);

            listener.subscribe();
        }

        protected function createGame(event:Event):void {
            /* Only one type of Manantiales agent, so choice is not displayed in mobile client */
            if (ai.selected) {
                gameService.startNewGameWithAI(FlexGlobals.topLevelApplication.registrant, Color.UNKNOWN, "Manantiales", modeList.selectedItem.data, strategies);
            } else {
                gameService.startNewGame(FlexGlobals.topLevelApplication.registrant, Color.UNKNOWN, "Manantiales", modeList.selectedItem.data);
            }
            navigator.pushView(GameView);
        }

        protected function resultHandler(event:ResultEvent):void {
            if (event.result == null)
                return;
            var response:Array = Array(event.result);

            for (var i:int = 0; i < response.length; i++) {
                if (response[i] is ArrayCollection) {
                    var games:ArrayCollection = ArrayCollection(response[ i ]);
                    for (var j:int = 0; j < games.length; j++) {
                        var d:GameDAO = GameDAO(games [ j ]);
                        if (d.gameType != "Gente") {
                            _games.addItem(d);
                        }

                    }
                    updateGrid();
                } else if (response [ i ] is GameDAO) {
                    var dao:GameDAO = GameDAO(response [ i ]);
                    var added:Boolean = false;
                    for (var j:int = 0; j < _games.length; j++) {
                        var d:GameDAO = GameDAO(_games [ j ]);
                        if (d.gameId == dao.gameId) {
                            d = dao;
                            added = true;
                            break;
                        }
                    }
                    if (!added)
                        _games.addItem(dao);
                    updateGrid();
                } else {
                    trace("Is MG? " + response[i] is ManantialesGame)
                }
            }
        }

        protected function faultHandler(event:FaultEvent):void {
            trace("Fault! [" + event.fault.message + "]");
        }

        protected function messageFaultHandler(event:MessageFaultEvent):void {
            trace("MessageFault! [" + event.faultString);
        }

        protected function messageResultHandler(event:MessageEvent):void {
            var message:IMessage = IMessage(event.message);
            trace("Message: " + message);
            var dao:GameDAO = GameDAO(message.body);
            switch (message.headers.NOTIFICATION_EVENT) {
                case NotificationEvent.CREATE:
                    trace("Creating DAO: " + dao);
                    if (dao.gameType != "GENTE") {
                        _games.addItem(dao);
                    }
                    break;
                case NotificationEvent.DESTROY:
                    trace("Destroying DAO: " + dao);
                    if (dao.gameType != "GENTE") {
                        var idx:int = findIndex(dao);
                        trace("Index to be removed: " + idx);
                        if (idx > 0)
                            _games.removeItemAt(idx);
                    }
                    break;
                case NotificationEvent.JOIN:
                    trace("Join event for DAO: " + dao);
                    if (dao.gameType != "GENTE") {
                        var idx:int = findIndex(dao);
                        trace("Index to be updated: " + idx);
                        if (idx > 0) {
                            _games.removeItemAt(idx);
                            _games.addItemAt(dao, idx);
                        }
                    }
                    break;
                default:
                    break;
            }

            /* always update the grid for any changes */
            updateGrid();
        }

        protected function joinGame(event:MouseEvent):void {
            var tok:AsyncToken;

            var idx:int = gameGrid.selectedIndex;
            var g:GameDAO = GameDAO(_games.getItemAt(idx));

            if (!containsPlayer(g)) {
                gameService.joinPendingGame(g.gameId, FlexGlobals.topLevelApplication.registrant, Color.UNKNOWN);
            }

            GameView.gameId = g.gameId;
            navigator.pushView(GameView);
        }

        private function updateGrid():void {
            var dataSource:ArrayCollection = new ArrayCollection();
            for (var i:int = 0; i < _games.length; i++) {
                var dao:GameDAO = GameDAO(_games [ i ]);
                dataSource.addItem(model(dao));
            }

            gameGrid.dataProvider = dataSource;
        }

        private function containsPlayer(dao:GameDAO):Boolean {
            var ret:Boolean = false;
            for (var i:int = 0; i < dao.players.length; i++) {
                if (dao.players[i] == FlexGlobals.topLevelApplication.registrant.name) {
                    ret = true;
                    break;
                }
            }

            return ret;
        }

        private function model(dao:GameDAO):Object {
            var dataItem:Object = new Object();
            dataItem.gameType = dao.gameType;
            dataItem.created = dao.creationDate;
            var p:String = "";
            for (var i:Number = 0; dao.players != null && i < dao.players.length; i++) {
                p += dao.players[i] + ", ";
            }
            p = p.substring(0, p.length - 2);
            dataItem.players = p;
            dataItem.status = GameState.getDescription(dao.status);
            return dataItem;
        }

        private function Logout(event:Event):void {
            FlexGlobals.topLevelApplication.amfChannelSet.logout();
            navigator.popToFirstView();
        }

        override public function createReturnObject():Object {
            return LoginView.remoteServer;
        }

        protected function findIndex(dao:GameDAO):int {
            var idx:int = -1;
            for (var i:int = 0; i < _games.length; i++) {
                var ck:GameDAO = GameDAO(_games [ i ]);
                if (ck.gameId = dao.gameId) {
                    idx = i;
                    break;
                }
            }
            
            
            return idx;
            
        }
        ]]>
    </fx:Script>

    <s:layout>
        <s:VerticalLayout gap="10" paddingTop="10" paddingLeft="10" paddingRight="10" />
    </s:layout>

    <s:VGroup id="availableGroup" width="100%" >
        <s:Spacer/>

        <s:DataGrid id="gameGrid" width="100%" height="100%" doubleClickEnabled="true" doubleClick="joinGame(event)" skinClass="mx.ecosur.mobile.skins.GridSkin">
            <s:columns>
                <s:ArrayList>
                    <s:GridColumn dataField="created" headerText="Date"/>
                    <s:GridColumn dataField="players" headerText="Players"/>
                    <s:GridColumn dataField="status" headerText="Status"/>
                </s:ArrayList>
            </s:columns>
        </s:DataGrid>
    </s:VGroup>

    <s:Spacer height="50"/>

    <s:HGroup id="startGroup">
        <s:SpinnerListContainer width="100">
            <s:SpinnerList id="modeList" dataProvider="{manModes}" width="100%"/>
        </s:SpinnerListContainer>
        <s:RadioButton groupName="robots" id="human" label="Humans" selected="true"/>
        <s:RadioButton groupName="robots" id="ai" label="Robots"/>
        <s:Button label="Start Game" id="start" buttonDown="{createGame(event)}"
                  skinClass="spark.skins.mobile.ButtonBarLastButtonSkin" />
    </s:HGroup>

    <s:Spacer height="50"/>

    <s:VGroup id="settingsGroup">
        <s:Rect width="100%" height="100%">
            <s:stroke>
                <s:SolidColorStroke color="0x000000" weight="2" />
            </s:stroke>
        </s:Rect>
        <s:VGroup left="10" top="10" right="10" bottom="10" width="90%" height="90%">
            <s:Label fontSize="18" text="SETTINGS"/>
            <s:DropDownList id="language" prompt="Language" width="140" selectedIndex="0">
                <s:dataProvider>
                    <s:ArrayList>
                        <fx:String>English</fx:String>
                        <fx:String>Español</fx:String>
                    </s:ArrayList>
                </s:dataProvider>
            </s:DropDownList>
            <s:HGroup>
                <s:ToggleSwitch id="login" selected="true" skinClass="mx.ecosur.mobile.skins.LogOutSwitchSkin"
                    slideDuration="200" change="Logout(event)"/>
            </s:HGroup>
        </s:VGroup>
    </s:VGroup>

</s:View>
