<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        title="Manantiales De La Sierra" add="addHandler(event)" backgroundColor="#275837" backgroundAlpha="0.7">
    <fx:Script>
    <![CDATA[
        import mx.core.FlexGlobals;
        import mx.messaging.channels.AMFChannel;
        import mx.rpc.AsyncResponder;
        import mx.rpc.AsyncToken;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        [Bindable]
        public static var remoteServer:String = "localhost";

        protected function handleLogin(event:Event):void {
            establishAMF();
        }

        protected function clearLabel(event:Event):void {
            statusLabel.text = "";
            password.text = "";
        }

        protected function configure(event:Event):void {
            this.navigator.pushView(ConfigurationView, remoteServer);
        }

        override public function createReturnObject():Object {
            return remoteServer;
        }

        protected function addHandler(event:Event):void {
            if (!navigator.poppedViewReturnedObject) return;
            remoteServer = String(navigator.poppedViewReturnedObject.object);
        }
        
        protected function establishAMF():void {
            var amfChannel:AMFChannel = new AMFChannel("amf", "http://" + remoteServer + ":8080/multi-game/messagebroker/amf");
            FlexGlobals.topLevelApplication.amfChannelSet.addChannel(amfChannel);
            var token:AsyncToken = FlexGlobals.topLevelApplication.amfChannelSet.login(username.text, password.text);
            var responder:AsyncResponder = new AsyncResponder(resultHandler,  faultHandler);
            token.addResponder(responder);
        }

        protected function resultHandler(event:ResultEvent, token:Object = null):void {
            FlexGlobals.topLevelApplication.loadMain();
        }

        protected function faultHandler(event:FaultEvent, token:Object = null):void {
            statusLabel.text = "Connection failed! [" + event.fault.message + "]";
            loggedin.selected = false;
        }

        
        ]]>
    </fx:Script>

    <s:actionContent>
        <s:Button label="Configure Remote" buttonDown="configure(event)"/>
    </s:actionContent>

    <s:Group horizontalCenter="0" verticalCenter="0">
        <s:layout>
            <s:VerticalLayout gap="10" paddingTop="10" paddingLeft="10" paddingRight="10" />
        </s:layout>
        <s:Label id="remote" text="Remote server: {remoteServer}" fontSize="18" textAlign="center" width="80%" />
        <s:Label text="Username: " />
        <s:TextInput id="username" width="80%" focusIn="clearLabel(event)"/>
        <s:Label text="Password: "/>
        <s:TextInput id="password" displayAsPassword="true" width="80%" focusIn="clearLabel(event)"/>
        <s:ToggleSwitch id="loggedin" selected="false" skinClass="mx.ecosur.mobile.skins.LogOutSwitchSkin"
                    slideDuration="200" change="handleLogin(event)"/>
    </s:Group>

    <s:Label id="statusLabel" color="yellow" fontWeight="bold" textAlign="center" width="90%"
             horizontalCenter="0" verticalCenter="300"/>

</s:View>
