<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:gente="mx.ecosur.multigame.gente.*"
	xmlns:manantiales="mx.ecosur.multigame.manantiales.*"
	xmlns:component="mx.ecosur.multigame.component.*"
	layout="absolute">
	
	<mx:Style source="~/style.css"/>
	
	<mx:Script>
        <![CDATA[
        import mx.ecosur.multigame.manantiales.entity.ManantialesGame;
        import mx.ecosur.multigame.gente.entity.GenteGame;
        import mx.managers.CursorManager;

        import mx.ecosur.multigame.entity.Game;
        import mx.ecosur.multigame.event.GameEvent;
        import mx.ecosur.multigame.event.PlayerEvent;
        import mx.controls.Alert;
        import mx.ecosur.multigame.gente.GenteGameWindow;
        import mx.ecosur.multigame.manantiales.ManantialesWindow;

        private var _genteGameWindow:GenteGameWindow,
                _manantialesWindow:ManantialesWindow;

        private function gameComplete(event:Event):void {
            lobby.reload(event);
            vstack.selectedChild = lobby;

            /* Clear out any running games */
            if (_genteGameWindow != null){
                _genteGameWindow.destroy();
                vstack.removeChild(_genteGameWindow);
                _genteGameWindow = null;
            }
            if (_manantialesWindow != null) {
                _manantialesWindow.destroy();
                vstack.removeChild(_manantialesWindow);
                _manantialesWindow = null;                
            }                     

            /* Restart the lobby timer to view any updates to
             * system state ... */
            lobby.timer.start();
            lobby.setFocus();
        }

        private function loginDone(event:PlayerEvent):void {
            lobby.player = event.player;
            vstack.selectedChild = lobby;
        }

        private function lobbyDone(event:GameEvent):void {
            lobby.timer.stop();
            if (event.game is GenteGame) {
                //create new pente game window
                _genteGameWindow = new GenteGameWindow();
                _genteGameWindow.currentPlayer = event.gamePlayer;
                _genteGameWindow.currentGame = GenteGame(event.game);
                _genteGameWindow.rows = event.game.rows;
                _genteGameWindow.columns = event.game.columns;
                _genteGameWindow.addEventListener("complete", gameComplete);
                vstack.addChild(_genteGameWindow);
                vstack.selectedChild = _genteGameWindow;
            } else if (event.game is ManantialesGame) {
                _manantialesWindow = new ManantialesWindow();
                _manantialesWindow.currentPlayer = event.gamePlayer;
                _manantialesWindow.currentGame = ManantialesGame(event.game);
                _manantialesWindow.addEventListener("complete", gameComplete);
                vstack.addChild(_manantialesWindow);
                vstack.selectedChild = _manantialesWindow;
            } else {
                var game:Game = event.game;
                Alert.show("Error!  Unknown GameType [" + game + "]");
                Alert.show("Game info" + game.id + "," + game.columns + ", " + game.rows);
                CursorManager.removeBusyCursor();
            }
        }
        ]]>
    </mx:Script>
	
    <mx:ViewStack id="vstack" width="100%" height="100%" verticalCenter="0">
    	<component:Login id="login" complete="loginDone(event)" />
    	<component:Lobby id="lobby" registered="lobbyDone(event)" gameChosen="lobbyDone(event)" gameJoined="lobbyDone(event)" />
		<gente:GenteGameWindow id="genteGameWindow" complete="gameComplete(event)" />
		<manantiales:ManantialesWindow id="manantialesWindow" complete="gameComplete(event)" />
	</mx:ViewStack>
</mx:Application>
