<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="400" title="Generate Anual Condition" creationComplete="startGenerator()">

    <mx:Metadata>
        [Event(name="result")]
        [ResourceBundle("Manantiales")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
            import mx.events.DynamicEvent;
            import mx.containers.Box;
            import mx.controls.Image;
            import flash.utils.setInterval;

            private var _timer:Timer;

            [Embed(source='/assets/icons.swf#thumbsDown')]
            private var thumbsDown:Class

            private function startGenerator():void{
                _timer = new Timer(50);
                _timer.addEventListener(TimerEvent.TIMER, updateNumber);
                _timer.start();
            }

            private function updateNumber(event:TimerEvent):void{
                selectedNum.text = String(Math.ceil(Math.random()*6));
            }

            private function selectNumber():void{
                _timer.stop();
                if (int(selectedNum.text) == 6){
                    currentState = "badYear";
                } else {
                    var dEvent:DynamicEvent = new DynamicEvent("result");
                    dEvent.isGoodYear = true;
                    dispatchEvent(dEvent);
                }
            }

            private function selectionComplete(event:MouseEvent):void{
                var dEvent:DynamicEvent = new DynamicEvent("result");
                dEvent.isGoodYear = (currentState == "goodYear");
                dispatchEvent(dEvent);
            }

        ]]>
    </mx:Script>
    <mx:states>
        <mx:State name="badYear">
            <mx:RemoveChild target="{btnStop}" />
            <mx:AddChild relativeTo="{content}" position="lastChild">
                <mx:HBox width="100%">
                    <mx:Image source="@Embed(source='/assets/icons.swf#thumbsDown')" />
                    <mx:Text text="{resourceManager.getString('Manantiales', 'manantiales.badyear')}" />
                </mx:HBox>
            </mx:AddChild>
            <mx:AddChild relativeTo="{content}" position="lastChild">
                <mx:Box width="100%" horizontalAlign="center">
                    <mx:Button label="{resourceManager.getString('Manantiales', 'manantiales.skipturn')}" 
                               click="selectionComplete(event)" />
                </mx:Box>
            </mx:AddChild>
        </mx:State>
    </mx:states>


    <mx:VBox id="content" width="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
        <mx:Text width="100%" text="{resourceManager.getString('Manantiales', 'manantiales.annualcondition')}" />
        <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
            <mx:Text id="selectedNum" fontSize="30" />
            <mx:Button id="btnStop" label="{resourceManager.getString('Manantiales', 'manantiales.stop')}" click="selectNumber()" />
        </mx:HBox>
        <mx:HBox id="result" width="100%" verticalAlign="middle"/>
    </mx:VBox>


</mx:Panel>
