<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"  
    xmlns:component="mx.ecosur.multigame.component.*"
    layout="absolute">

    <mx:Style source="style.css"/>

    <mx:Script>
        <![CDATA[
        import mx.controls.Alert;
        import mx.ecosur.multigame.entity.Registrant;
        import mx.ecosur.multigame.event.PlayEvent;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        private function init():void {
            loginPrincipal();
        }

        private function gameComplete(event:Event):void {
        }

        private function loginPrincipal():void {
            gameService.registerPrincipal();
        }

        private function resultHandler(event:ResultEvent):void {
            if (event.result is Registrant) {
                lobby.player = Registrant(event.result);
            } else
                Alert.show("Unable to interpret event: " + event);
        }

        private function faultHandler(event:FaultEvent):void {
            Alert.show(event.fault.faultString, "Error!");
        }

        private function lobbyDone(event:PlayEvent):void {
            
        }
        ]]>
    </mx:Script>
    <mx:RemoteObject id="gameService" destination="gameService" result="resultHandler(event)" fault="faultHandler(event)"/>
	<mx:ViewStack id="vstack" width="100%" height="100%" verticalCenter="0">
		<component:Lobby id="lobby" creationComplete="init()" registered="lobbyDone(event)"
						 gameChosen="lobbyDone(event)" gameJoined="lobbyDone(event)" />
		<mx:ModuleLoader id="genteGameWindow" url="Gente.swf"/>
		<mx:ModuleLoader id="manantialesWindow" url="Manantiales.swf"/>
		<mx:ModuleLoader id="pasaleWindow" url="Pasale.swf"/>
	</mx:ViewStack>
</mx:Application>
