<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.ecosur</groupId>
    <artifactId>multi-game-private</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>Companion Gaming Project</name>
    <properties>
        <flex-version>3.5.0.12683</flex-version>
        <flexmojos-version>3.5.0</flexmojos-version>
        <glassfish>/Users/awaterma/util/glassfish-installs/glassfishv2.1.1</glassfish>
    </properties>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>MultiGameCommon</module>
                <module>GridCommon</module>
                <module>Gente</module>
                <module>Manantiales</module>
                <module>Pasale</module>
                <module>FlexDS</module>
                <module>FlexClient</module>
                <module>MultigameWAR</module>
                <module>EcosurEJB</module>
                <module>EcosurJPA</module>
                <module>EcosurEAR</module>
            </modules>
        </profile>
        <profile>
            <id>deploy</id>
            <modules>
                <module>Manantiales</module>
                <module>Pasale</module>
                <module>FlexDS</module>
                <module>FlexClient</module>
                <module>MultigameWAR</module>
                <module>EcosurEJB</module>
                <module>EcosurJPA</module>
                <module>EcosurEAR</module>
                <!-- Removed Integration Tests from build to security issues (can't authenticate). -->
                <!--module>EcosurIT</module-->
            </modules>
        </profile>
         <profile>
            <id>experiment</id>
            <modules>
                <module>Manantiales</module>
                <module>Pasale</module>
                <module>EcosurExperiments</module>
            </modules>
        </profile>  
    </profiles>
</project>
