<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.ecosur</groupId>
    <artifactId>multi-game-private</artifactId>
    <packaging>pom</packaging>
    <name>Multi-Game </name>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>multi-game-public</artifactId>
        <groupId>mx.ecosur</groupId>
        <version>1.0.0</version>
    </parent>    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>Manantiales</module>
                <module>Tablon</module>
                <module>EcosurFlexClient</module>
                <module>EcosurJPA</module>
                <module>EcosurEAR</module>
                <module>EcosurIT</module>                 
            </modules>
        </profile>
         <profile>
            <id>experiment</id>
            <modules>
                <module>Manantiales</module>
                <module>Tablon</module>
                <module>EcosurExperiments</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>Manantiales</module>
                <module>Tablon</module>
                <module>EcosurFlexClient</module>
                <module>EcosurJPA</module>
                <module>EcosurEAR</module>
                <module>EcosurIT</module> 
                <module>EcosurExperiments</module>                
            </modules>
        </profile>   
    </profiles>
</project>
