<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.ecosur</groupId>
    <artifactId>ecosur-it</artifactId>
    <name>Ecosur Integration Tests</name>
    <description>Integration Tests for ECOSUR implementation of MultiGame.</description>
    <parent>
        <artifactId>multi-game-private</artifactId>
        <groupId>mx.ecosur</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>multi-game-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>grid-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>gente</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>gente</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>manantiales</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>pasale</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
            <version>${drools.version}</version>
        </dependency>         
    </dependencies>
</project>
