<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>deploy-module</artifactId>
        <groupId>mx.ecosur</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>    
    <groupId>mx.ecosur</groupId>
    <artifactId>ecosur-jpa</artifactId>
    <name>EcosurJPA</name>
    <description>
        Common database mapping configuration for MultiGame Entity implementations. (JPA)
    </description>
    <organization>
        <name>ECOSUR</name>
        <url>http://www.ecosur.mx</url>
    </organization>
    <!-- JPA deployment profiles, need to be specified at build time with -D flag in mvn. -->
    <profiles>
        <profile>
            <id>hibernate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/hibernate/META-INF</directory>
                        <targetPath>META-INF</targetPath>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>toplink</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/toplink/META-INF</directory>
                        <targetPath>META-INF</targetPath>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <dependencies>
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>multi-game-common</artifactId>
        <version>${version}</version>
    </dependency>
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>grid-common</artifactId>
        <version>${version}</version>
    </dependency>
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>gente</artifactId>
        <version>${version}</version>
    </dependency>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>manantiales</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>pasale</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
