<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.ecosur</groupId>
        <artifactId>multi-game-private</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>      
    <groupId>mx.ecosur</groupId>    
    <artifactId>deploy-module</artifactId>
    <packaging>pom</packaging>  
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>EcosurJPA</module>
                <module>MultigameWAR</module>
                <module>EcosurEAR</module>
            </modules>
        </profile>
        <profile>
            <id>integration</id>
            <modules>
                <module>EcosurJPA</module>
                <module>MultigameWAR</module>
                <module>EcosurEAR</module>
                <module>EcosurIT</module>
            </modules>
        </profile>
    </profiles>
</project>
