<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" styleName="panel" title="Instant Messaging">

	<mx:Script> 
        <![CDATA[
        	import mx.controls.Text;
        	
			import mx.messaging.messages.AsyncMessage;
			import mx.messaging.messages.IMessage;
			import mx.messaging.events.MessageAckEvent;
			import mx.messaging.events.MessageFaultEvent;
			import mx.ecosur.multigame.entity.Player;
			import mx.ecosur.multigame.entity.ChatMessage;
			import mx.ecosur.multigame.GameEvent;
			import mx.controls.Alert;
			
            [Bindable]
            public var player:Player;
            
            [Bindable]
            public var gameId:int;
			
			private function send():void {
				var message:IMessage = new AsyncMessage();
				var o:Object = new Object();
				o.senderName = player.name;
				o.dateSent = int((new Date()).time);
				o.body = msg.text;
				message.body = o;
				message.headers.GAME_ID = gameId;
				message.headers.GAME_EVENT = GameEvent.CHAT;
				producer.send(message);
				msg.text = "";
			}
        	
        	public function addMessage(messageBody:Object):void {
				log.text += "(" + new Date(messageBody.dateSent).toLocaleTimeString() + ") " + messageBody.senderName + ": " + messageBody.body + "\n";
			}

			private function acknowledgeHandler(event:MessageAckEvent):void{
    			//Alert.show("message acknowledged " + event.acknowledgeMessage);
			}	
			
			private function faultHandler(event:MessageFaultEvent):void {
				Alert.show("fault in message " + event.faultString);
			}

        	        
        ]]>
    </mx:Script>
    
    <mx:Producer id="producer" destination="multigame-chat" acknowledge="acknowledgeHandler(event)" fault="faultHandler(event)"/>

	<mx:TextArea id="log" width="100%" height="100%" backgroundColor="#cccccc" borderThickness="0" editable="false"/>
	<mx:ControlBar verticalAlign="top">
		 <mx:TextArea id="msg" width="100%" height="40" />
		 <mx:Button label="Send" click="send()"/> 
	</mx:ControlBar>
</mx:Panel>
