<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.ecosur</groupId>
	<artifactId>ecosur-games</artifactId>
	<name>Ecosur Game Implemetnations</name>
	<description>Implementations of all games developed at ECOSUR SCLC as part of our ongoing participatory modeling work.</description>
	<parent>
		<artifactId>multi-game</artifactId>
		<groupId>mx.ecosur</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<organization>
		<name>ECOSUR</name>
		<url>http://www.ecosur.mx</url>
	</organization>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <excludes>
			      <exclude>**/StandardSolverTest.java</exclude>
			    </excludes>
			  </configuration>
			</plugin>            
        </plugins>	
		<resources>
			<resource>
				<directory>src/main/rules</directory>
				<targetPath>mx/ecosur/multigame/impl/</targetPath>
			</resource>
			<resource>
			     <directory>src/main/rules/solver</directory>
			     <targetPath>mx/ecosur/multigame/impl/solver</targetPath>
			</resource>
            <resource>
                 <directory>src/main/rules/agent</directory>
                 <targetPath>mx/ecosur/multigame/impl/agent</targetPath>
            </resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
	    <dependency>
	        <groupId>mx.ecosur</groupId>
	        <artifactId>multi-game-common</artifactId>
	        <version>${version}</version>
	        <type>ejb-client</type>
        </dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${glassfish}/lib/javaee.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-rt</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${glassfish}/lib/appserv-rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
            <version>5.0.0.M5</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
            <version>5.0.0.M5</version>
		</dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
            <version>5.0.0.M5</version>
        </dependency>   		
		<dependency>
            <groupId>org.drools.solver</groupId>
            <artifactId>drools-solver-core</artifactId>
            <version>5.0.0.M5</version>
        </dependency>
        <!--  Fix for SLF4J binding (missing from drools-solver-core -->
        <!--  Use slf4j-jcl to show solver logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>1.3.0</version>
		</dependency> 
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		 <dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1</version>
		</dependency> 
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>jdk1.5-j2ee1.3-0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
