<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Declarations>
        <s:DateTimeFormatter id="fmt" dateTimePattern="hh:mm a, MMMM d, yyyy"/>
    </fx:Declarations>

    <s:states>
        <s:State name="normal"/>
        <s:State name="selected"/>
        <s:State name="swiped"/>
    </s:states>

    <s:HGroup id="rowGroup">
        <s:Label text="{data.status}" fontSize="18"/>
        <s:Spacer width="10"/>
        <s:Label text="{data.mode}" fontSize="18"/>
        <s:Spacer width="10"/>
        <s:Label text="{data.players}" fontSize="18"/>
    </s:HGroup>
    <s:Spacer height="20"/>
</s:ItemRenderer>
