<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.ecosur</groupId>
	<artifactId>ecosur-jpa</artifactId>
	<name>EcosurJPA</name>
	<description>Common configuration data for MultiGame JPA implementations</description>
	<parent>
		<artifactId>multi-game</artifactId>
		<groupId>mx.ecosur</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<organization>
		<name>ECOSUR</name>
		<url>http://www.ecosur.mx</url>
	</organization>
	<build>
		<resources>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>
	<dependencies>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>ecosur-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>gente</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>manantiales</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
	        <groupId>mx.ecosur</groupId>
	        <artifactId>multi-game-common</artifactId>
	        <version>${version}</version>
	        <type>ejb-client</type>
        </dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
	</dependencies>
</project>
