#Manantiales
manantiales.state.setup=Setup
manantiales.state.competitive=Competitive
manantiales.state.puzzle.basic=Puzzle
manantiales.state.silvopastoral=Silvopastoral Competitive
manantiales.state.puzzle.silvo=Silvopastoral Puzzle
manantiales.menu.one.title=Game
manantiales.menu.one.submenu.one=Lobby
manantiales.menu.one.submenu.two=Quit
manantiales.menu.two.title=Help
manantiales.menu.two.submenu=Game Rules
manantiales.token=token
manantiales.payout=Payout
manantiales.score=Score
manantiales.annualcondition=Stop the random number generator to determine the type of year.  Any number from 1 \
  to 5 means that conditions are positive and you may colonize, however a 6 represents a bad year and prevents you from \
  colonizing.
manantiales.badyear=You've had a bad year and cannot colonize
manantiales.skipturn=Skip Turn
manantiales.suggestion=Suggestion
manantiales.stop=Stop
manantiales.panel.info.score.points=Points
manantiales.panel.info.score.tokens=Tokens
manantiales.panel.info.score.premiums=Any Premiums?
manantiales.panel.info.score.deforested=Deforested
manantiales.panel.info.score.undeveloped=Undeveloped
manantiales.panel.info.score.violations=Violations
manantiales.token.forest=Managed Forest
manantiales.token.moderate=Moderate Ranching
manantiales.token.intensive=Intensive Ranching
manantiales.token.vivero=Silvopastoral Establishment
manantiales.token.silvopastoral=Silvopastoral Active
manantiales.token.suggestor.title=Type Suggestor
manantiales.suggestion.accept=Do you wish to accept the suggestion?
manantiales.suggestion.type=What kind of change in token type do you want to suggest?
manantiales.suggestion.button=Suggest
manantiales.suggestion.button.accept=Accept
manantiales.suggestion.cancel=Cancel
manantiales.check.triggered=Constraint triggered
