<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" styleName=".centerAlign">
       
    <mx:Script>
        <![CDATA[

        import mx.ecosur.multigame.enum.Color;
        import mx.ecosur.multigame.entity.pasale.PasalePlayer;

        private var _pasalePlayer:PasalePlayer;

        public function get pasalePlayer():PasalePlayer {
            return _pasalePlayer;
        }

        public function set pasalePlayer(value:PasalePlayer):void {
            _pasalePlayer = value;
        }

        ]]>
    </mx:Script>
    <mx:HBox borderStyle="solid" backgroundAlpha=".75" >
        <mx:Label id="playername" text="{pasalePlayer.registrant.name}:"/>
        <mx:Label id="score" text="{pasalePlayer.score}"/>
    </mx:HBox>
</mx:Canvas>
