<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>mx.ecosur</groupId>
<artifactId>flex-multigame</artifactId>
<packaging>swf</packaging>
<name>Flex MultiGame</name>
<description>Flex UI implementation for our participatory modeling games.</description>
<parent>
    <groupId>mx.ecosur</groupId>
    <artifactId>flex-module</artifactId>
    <version>2.1.0-SNAPSHOT</version>
</parent>
<build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <!--testSourceDirectory>src/test/flex</testSourceDirectory-->
    <finalName>main</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>unpack-dependencies</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                        <includeArtifactIds>flex-config</includeArtifactIds>
                        <includeGroupIds>${project.groupId}</includeGroupIds>
                        <classifier>resources</classifier>
                        <type>tar.gz</type>
                        <excludeTypes>jar</excludeTypes>
                        <excludeTransitive>true</excludeTransitive>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>${flexmojos-version}</version>
            <extensions>true</extensions>
            <configuration>
                <debug>${debug}</debug>
                <sourceFile>main.mxml</sourceFile>
                <contextRoot>multi-game</contextRoot>
                <services>${project.build.directory}/generated-resources/services-config.xml</services>
                <includeFiles>
                    <includeFile>
                       <includes>
                           <include>styles.css</include>
                           <include>assets/*</include>
                       </includes>
                    </includeFile>
                </includeFiles>
                <includeResourceBundles>
                    <bundle>Lobby</bundle>
                </includeResourceBundles>
                <localesCompiled>
                    <compiled>en_US</compiled>
                    <compiled>es_ES</compiled>
                </localesCompiled>
                <localesSourcePath>${basedir}/src/main/resources/locales/{locale}</localesSourcePath>
                <targetPlayer>${player}</targetPlayer>
                <storepass/>
            </configuration>
            <dependencies>
                <dependency>
                  <groupId>com.adobe.flex</groupId>
                  <artifactId>compiler</artifactId>
                  <version>${flex-version}</version>
                  <type>pom</type>
                </dependency>
                <dependency>
                  <groupId>com.adobe.flex.compiler</groupId>
                  <artifactId>asdoc</artifactId>
                  <version>${flex-version}</version>
                  <classifier>template</classifier>
                  <type>zip</type>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>
<dependencies>
    <!-- Flex compiler -->
    <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${flex-version}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>flex-config</artifactId>
        <version>${project.version}</version>
        <classifier>resources</classifier>
        <type>tar.gz</type>
    </dependency>
   <!-- Cached rsl dependencies -->
    <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>textLayout</artifactId>
        <version>${flex-version}</version>
        <type>swc</type>
        <scope>caching</scope>
    </dependency>
    <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>framework</artifactId>
        <version>${flex-version}</version>
        <type>swc</type>
        <scope>caching</scope>
    </dependency>
    <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>spark</artifactId>
        <version>${flex-version}</version>
        <type>swc</type>
        <scope>caching</scope>
    </dependency>
    <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>sparkskins</artifactId>
        <version>${flex-version}</version>
        <type>swc</type>
        <scope>caching</scope>
    </dependency>
    <dependency>
         <groupId>com.adobe.flex.framework</groupId>
         <artifactId>halo</artifactId>
         <version>${flex-version}</version>
         <type>swc</type>
         <scope>theme</scope>
         <classifier>theme</classifier>
    </dependency>
    <!-- Multigame -->
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>flex-commons</artifactId>
        <version>${project.version}</version>
        <type>swc</type>
        <scope>merged</scope>
    </dependency>
</dependencies>    
</project>
