<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:component="mx.ecosur.multigame.component.*" 
	width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" creationComplete="init(event)">

	<mx:Metadata>
        [Event(name="registered", type="mx.ecosur.multigame.event.GamePlayerEvent")]
        [Event(name="gameChosen", type="mx.ecosur.multigame.event.GamePlayerEvent")]
    </mx:Metadata>

	<mx:Script> 
        <![CDATA[

        	import mx.rpc.events.FaultEvent;
        	import mx.rpc.events.ResultEvent;
            import flash.events.MouseEvent;
            import mx.controls.Alert;
            import mx.utils.StringUtil;
            import mx.ecosur.multigame.entity.Player;
            import mx.ecosur.multigame.event.GamePlayerEvent;
            
            [Bindable]
            public var player:Player;
    
            private function init(event:Event):void {
            	introTxt.text = "Welcome " + player.name + ".\n\nYou may rejoin an unfinished game from the following list or start a new game below.";
            }
            
            private function resultHandler(event:ResultEvent):void{
            	dispatchEvent(new Event("complete"));
            }   
                        
            private function faultHandler(event:FaultEvent):void{
            	Alert.show(event.fault.faultString, "Error");
            }
          
        ]]>
    </mx:Script>
    <mx:RemoteObject id="gameService" destination="gameService" result="resultHandler(event)" fault="faultHandler(event)" />

	<mx:Panel title="Multigame Platform" paddingLeft="5" paddingRight="5" paddingBottom="5">
		<mx:Text paddingLeft="10" paddingRight="10" paddingTop="10" id="introTxt"/>
		<component:JoinUnfinishedGame player="{player}" width="100%" gameChosen="dispatchEvent(event)"/>
		<component:StartNewGame player="{player}" width="100%" registered="dispatchEvent(event)"/>
	</mx:Panel>

</mx:Box>
