<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
    
    <mx:Metadata>
        [ResourceBundle("Manantiales")]
    </mx:Metadata>
    
    <mx:Script> 
        <![CDATA[
            import mx.ecosur.multigame.manantiales.entity.ManantialesGame;
            import mx.ecosur.multigame.manantiales.entity.ManantialesPlayer;
            
            private static const TERRITORY:int = 48; 
            
            private var _deforested:int, _undeveloped:int;
            private var _game:ManantialesGame;
            
            
            public function set game (game:ManantialesGame):void {
                _game = game;
                updatePlayers();
            }
            
            public function get game():ManantialesGame {
                return _game;
            }
            
            
            private function updatePlayers ():void {
                _deforested = 0, _undeveloped = TERRITORY;
                for (var i:int = 0; i < _game.players.length; i++) {
                    var player:ManantialesPlayer = ManantialesPlayer(_game.players[i]);
                    var forested:int = player.forested;
                    var moderate:int = player.moderate;
                    var intensive:int = player.intensive;
                    var vivero:int = player.vivero;
                    var silvo:int = player.silvo;

                    _undeveloped = _undeveloped - (forested + moderate + intensive
                       + vivero + silvo);
                    _deforested = _deforested + (moderate + intensive);
                    if (i == 0) {
                       player1Pts.text = "" + player.score;
                       player1Tks.text = "" + player.tokens;
                       player1Pr.text = "" + player.premiums;
                    } else if (i == 1) {
                       player2Pts.text = "" +  player.score;
                       player2Tks.text = "" + player.tokens;
                       player2Pr.text = "" + player.premiums;
                    } else if (i == 2) {
                       player3Pts.text = "" + player.score;
                       player3Tks.text = "" + player.tokens;
                       player3Pr.text = "" + player.premiums;
                    } else if (i == 3) {
                       player4Pts.text = "" + player.score;
                       player4Tks.text = "" + player.tokens;
                       player4Pr.text = "" + player.premiums;
                    }
                }
                
                undeveloped.text = "" + _undeveloped;
                deforested.text = "" + _deforested;
                if (_game.checkConditions)
                    violated.text = "" + _game.checkConditions.length;
                else
                    violated.text = "0";
            }
                    
        ]]>
    </mx:Script>
    
    <mx:Grid>
        <mx:GridRow>
            <mx:GridItem/>
            <mx:GridItem>
                <mx:Image source="@Embed(source='/assets/icons.swf#cellIconYELLOW')" />
            </mx:GridItem>
            <mx:GridItem>
                <mx:Image source="@Embed(source='/assets/icons.swf#cellIconPURPLE')" />
            </mx:GridItem>
            <mx:GridItem>
                <mx:Image source="@Embed(source='/assets/icons.swf#cellIconRED')" />
            </mx:GridItem> 
            <mx:GridItem>
                <mx:Image source="@Embed(source='/assets/icons.swf#cellIconBLACK')" />
            </mx:GridItem>                                   
        </mx:GridRow>
        <mx:GridRow>
        	<mx:GridItem>
        		<mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.panel.info.score.points')}" styleName="fieldLit"/>
        	</mx:GridItem>
            <mx:GridItem>
                <mx:Label id="player1Pts" styleName="field"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="player2Pts" styleName="field"/>
            </mx:GridItem>   
            <mx:GridItem>
                <mx:Label id="player3Pts" styleName="field"/>
            </mx:GridItem>   
            <mx:GridItem>
                <mx:Label id="player4Pts" styleName="field"/>
            </mx:GridItem>                                                 	
        </mx:GridRow>
        <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.panel.info.score.tokens')}" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="player1Tks" styleName="field"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="player2Tks" styleName="field"/>
            </mx:GridItem>   
            <mx:GridItem>
                <mx:Label id="player3Tks" styleName="field"/>
            </mx:GridItem>   
            <mx:GridItem>
                <mx:Label id="player4Tks" styleName="field"/>
            </mx:GridItem>                                                  
        </mx:GridRow>        
        <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.panel.info.score.premiums')}" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="player1Pr" styleName="field"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="player2Pr" styleName="field"/>
            </mx:GridItem>   
            <mx:GridItem>
                <mx:Label id="player3Pr" styleName="field"/>
            </mx:GridItem>   
            <mx:GridItem>
                <mx:Label id="player4Pr" styleName="field"/>
            </mx:GridItem>
        </mx:GridRow>         
        <mx:GridRow/>
        <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.panel.info.score.deforested')}" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="deforested" styleName="field"/>
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.panel.info.score.undeveloped')}" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="undeveloped" styleName="field"/>
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Manantiales', 'manantiales.panel.info.score.violations')}" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="violated" styleName="field"/>
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>
</mx:Canvas>
