<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="400" title="Check Constraint"
    creationComplete="init()">
    <mx:Metadata>
        [Event(name="result")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
        import mx.ecosur.multigame.component.SoundAssets;
        import mx.events.DynamicEvent;
            import flash.media.Sound;
            import flash.media.SoundChannel;
            
            [Bindable]
            private var _text:String;
            
            private var _positive:Boolean;
            protected var _sndChannel:SoundChannel;
            
            [Embed(source='/assets/icons.swf#thumbsDown')]
            private var thumbsDown:Class
            
            [Embed(source='/assets/icons.swf#thumbsUp')]
            private var thumbsUp:Class
            
            private function init():void {
                _positive = true; 
            }            
            
            public function get text():String {
            	return _text;
            }
            
            public function set text(text:String):void {
            	_text = text;
            }
            
            public function get positive():Boolean {
            	return _positive;
            }
            
            public function set positive(bool:Boolean):void {
            	_positive = bool;
            }
            
            public function get imageSource ():Class {
                if (_positive)
                    return thumbsUp;
                else
                    return thumbsDown;	
            }
            
            private function acknowledge (event:MouseEvent):void{
                var dEvent:DynamicEvent = new DynamicEvent("result");
                dispatchEvent(dEvent);              
            }

            public function play():void {
                if (_positive)
                    _sndChannel= SoundAssets.approval.play();
                else
                    _sndChannel= SoundAssets.failure.play();
            }
            
        ]]>
    </mx:Script>


    <mx:VBox id="content" width="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
        <mx:Text width="100%" id="reason" text="{_text}"/>
        <mx:HBox width="100%">
            <mx:Image id="indicator" source="{imageSource}" />
        </mx:HBox>        
        <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
            <mx:Button id="ack" label="Acknowledge" click="acknowledge(event)" />
        </mx:HBox>  
    </mx:VBox>  
</mx:Panel>
