#Manantiales
manantiales.state.setup=Configuración
manantiales.state.competitive=Competitivo
manantiales.state.puzzle.basic=Rompecabezas
manantiales.state.silvopastoral=Silvopastoril Competitivo
manantiales.state.puzzle.silvo=Rompecabezas Silvopastoril
manantiales.menu.one.title=Juego
manantiales.menu.one.submenu.one=Inicio
manantiales.menu.one.submenu.two=Terminar
manantiales.menu.two.title=Ayuda
manantiales.menu.two.submenu=Reglas del Juego
manantiales.token=ficha
manantiales.payout=Crédito
manantiales.score=Resultado
manantiales.annualcondition=Pare el generador de números aleatorios para determinar el tipo de meteorología del año. Un número del 1\
  al 5 significa que las condiciones son positivas y puedes colonizar, pero un 6 significa mal tiempo y te impide colonizar.
manantiales.badyear=Hubo un mal año y no puedes colonizar.
manantiales.skipturn=Salta el turno
manantiales.suggestion=Sugerencia
manantiales.stop=Para
manantiales.panel.info.score.points=Puntos
manantiales.panel.info.score.tokens=Fichas
manantiales.panel.info.score.premiums=¿Puntos Extra?
manantiales.panel.info.score.deforested=Deforestado
manantiales.panel.info.score.undeveloped=Nativo
manantiales.panel.info.score.violations=Quebrantamientos
manantiales.token.forest=Bosque Manejado
manantiales.token.moderate=Ganadero Moderado
manantiales.token.intensive=Ganadero Intensivo
manantiales.token.vivero=Silvopastoril Establecido
manantiales.token.silvopastoral=Silvopastoril Activo
manantiales.token.suggestor.title=Tipo de sugestor
manantiales.suggestion.accept=¿Quieres aceptar la sugerencia?
manantiales.suggestion.type=¿Que clase de cambio en el tipo de ficha quieres sugerir?
manantiales.suggestion.button=Sugiere
manantiales.suggestion.button.accept=Aceptar
manantiales.suggestion.cancel=Cancelar
manantiales.check.triggered=Restricción activa
