<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.ecosur</groupId>
	<artifactId>ecosur-tablon-experiments</artifactId>
	<name>Ecosur Tablon Experiments</name>
	<description>Experiments for checking volatility ecological rules in Tablon.</description>
	<parent>
        <artifactId>multi-game</artifactId>
        <groupId>mx.ecosur</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
        <dependencies>
	    <dependency>
            <groupId>mx.ecosur</groupId>
            <artifactId>ecosur-games</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>jdk1.5-j2ee1.3-0.4</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
    <build>
     <plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.1</version>
       <executions>
        <execution>
         <phase>test</phase>
         <goals>
          <goal>java</goal>
         </goals>
         <configuration>
          <mainClass>mx.ecosur.experiment.multigame.tablon.ExperimentRunner</mainClass>
         </configuration>
        </execution>
       </executions>
      </plugin>
     </plugins>
    </build>
</project>
