<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>
		<tr:document title="Automated Game Play">
			<tr:panelPage>
                <f:facet name="branding">
                    <tr:panelGroupLayout layout="vertical">
                        <tr:panelHorizontalLayout>
                          <tr:image source="/images/Ecosur.png" />
                        </tr:panelHorizontalLayout>
                    </tr:panelGroupLayout>
                </f:facet>
				<tr:spacer height="30" />
				<tr:panelFormLayout>
					<tr:form>
                        <tr:selectOneChoice label ="Strategy Choice" 
                          value="#{runner.strategy}">
                            <tr:selectItem label="Random Strategy" 
                                value="RANDOM"/>
                            <tr:selectItem label="Simple Strategy" 
                                value="SIMPLE"/>
                            <tr:selectItem label="Blocker Strategy" 
                                value="BLOCKER"/>
                        </tr:selectOneChoice>
                        <tr:inputText label="Iterations" 
                            value="#{runner.iterations}"/>
                        <tr:spacer height="20"/>
                        <tr:panelHorizontalLayout>
                            <tr:commandButton id="start" text="Start"
                                action="#{runner.execute}" 
                                partialSubmit="true"
                                partialTriggers="start"
                                actionListener="#{runner.swapStatus}"/>
                            <tr:resetButton text="Reset"/>
                            <tr:commandButton text="Cancel"
                                partialTriggers="start"
                                partialSubmit="true"
                                disabled="true"
                                actionListener="#{runner.swapStatus}"
                                action="#{runner.cancel}"/>
                        </tr:panelHorizontalLayout>
                        <tr:spacer height="30"/>
                        <tr:poll id="pollid" interval="1500"/>
                        <tr:progressIndicator id="execution" action="guide"
                            value="#{runner.executions}" partialTriggers="pollid"/>
                    </tr:form>                    
				</tr:panelFormLayout>
			</tr:panelPage>
		</tr:document>
	</f:view>
</jsp:root>
