<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
           xmlns:gente="mx.ecosur.multigame.gente.*"
           xmlns:component="mx.ecosur.multigame.component.*"
           layout="absolute" implements="mx.ecosur.multigame.module.IGameModule" 
           width="100%" height="100%">
    
    <mx:Style source="style.css"/>
    
    <mx:Script>
        <![CDATA[
            import mx.ecosur.multigame.event.PlayEvent;
            import mx.ecosur.multigame.pasale.PasaleGameWindow;
            import mx.ecosur.multigame.entity.pasale.PasaleGame;
            
            private var _gameWindow:PasaleGameWindow;
            
            public function start(event:PlayEvent):void {
                _gameWindow = new PasaleGameWindow();
                _gameWindow.currentPlayer = event.gamePlayer;
                _gameWindow.currentGame = PasaleGame(event.game);
                addChild(_gameWindow);
            }
            
            public function destroy():void{
                _gameWindow.destroy();
                removeChild(_gameWindow);
            }
            
        ]]>
    </mx:Script>
    
</mx:Module>
