<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
    <groupId>mx.ecosur.multigame</groupId>
    <artifactId>flex-client-swf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>swf</packaging>
    <build>
        <!-- if you want this vs. artifactId.swf use finalName -->
        <plugins>
            <plugin>
                <groupId>net.israfil.mojo</groupId>
                <artifactId>maven-flex2-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <flexHome>${flex.home}</flexHome>
                    <useNetwork>true</useNetwork>
                    <strict>true</strict>
                    <!-- ... other options ... -->
                    <warning>true</warning>
                    <!-- if you use dataservices, make sure you override endpoints in your mxml -->
                    <dataServicesConfig>src/main/resources/services-config.xml</dataServicesConfig>
                    <main>main.mxml</main>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
