<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.ecosur</groupId>
  <artifactId>multi-game-flex-client</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>multi-game-flex-client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
       <groupId>com.adobe.blazeds</groupId>
       <artifactId>blazeds-core</artifactId>
       <version>3.0-patched-ecosur</version>
    </dependency>
    <dependency>
       <groupId>com.adobe.blazeds</groupId>
       <artifactId>blazeds-common</artifactId>
       <version>3.0-patched-ecosur</version>
    </dependency>
    <dependency>
       <groupId>com.adobe.blazeds</groupId>
       <artifactId>blazeds-remoting</artifactId>
       <version>3.0-patched-ecosur</version>
    </dependency>
    
    <!-- This dependency should be resolved by blazeds-core but patched version does not inherit dependencies because it has no pom -->
    <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>3.1</version>
    </dependency>

    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>multi-game-ejb</artifactId>
        <version>0.0.1</version>
        <type>ejb-client</type>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
        <plugin>
            <!-- Use the EXEC plugin to build the flex application and deploy war on server -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <id>compile-main</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>${flexSDK}/bin/mxmlc</executable>
                        <workingDirectory>src/main/flex</workingDirectory>
                        <arguments>
                            <argument>-compiler.services=../webapp/WEB-INF/flex/services-config.xml</argument>
                            <argument>-compiler.strict=true</argument>
                            <argument>-compiler.context-root=${artifactId}</argument>
                            <argument>-output=../webapp/main.swf</argument>
                            <argument>main.mxml</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>compile-replay</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>${flexSDK}/bin/mxmlc</executable>
                        <workingDirectory>src/main/flex</workingDirectory>
                        <arguments>
                            <argument>-compiler.services=../webapp/WEB-INF/flex/services-config.xml</argument>
                            <argument>-compiler.strict=true</argument>
                            <argument>-compiler.context-root=${artifactId}</argument>
                            <argument>-output=../webapp/PenteGameReplay.swf</argument>
                            <argument>PenteGameReplay.mxml</argument>
                        </arguments>
                    </configuration>
                </execution>
                 
	            <execution>
                    <id>deploy-war</id>
                    <phase>install</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>${glassfish}/bin/asadmin</executable>
                        <workingDirectory>.</workingDirectory>
                        <arguments>
                            <argument>deploy</argument>
                            <argument>--user</argument>
                            <argument>admin</argument>
                            <argument>--passwordfile</argument>
                            <argument>src/main/resources/passwd</argument>
                            <argument>--name</argument>
                            <argument>${artifactId}</argument>
                            <argument>target/${artifactId}.war</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
