<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
    
    <mx:Metadata>
        [ResourceBundle("Commons")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
        import mx.formatters.DateFormatter;
        import mx.ecosur.multigame.gente.entity.GentePlayer;
        import mx.ecosur.multigame.enum.Color;

        private var _gentePlayer:GentePlayer;

        public function set pentePlayer(pentePlayer:GentePlayer):void {
            playerTeam.text = Color.getTeamName(pentePlayer.color);
            if (pentePlayer.trias != null) {
                playerTrias.text = pentePlayer.trias.length.toString();
            } else {
                playerTrias.text = "0";
            }
            if (pentePlayer.tesseras != null) {
                playerTesseras.text = pentePlayer.tesseras.length.toString();
            } else {
                playerTesseras.text = "0";
            }
            _gentePlayer = pentePlayer;
        }

        public function get pentePlayer():GentePlayer {
            return _gentePlayer;
        }

        ]]>
    </mx:Script>
    
    <mx:Grid>
        <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Commons', 'player.info.team')}" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem paddingRight="0">
                <mx:Label id="playerTeam" styleName="field"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label text="{resourceManager.getString('Commons', 'player.info.registered')}" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="playerLastRegistration" styleName="field"/>
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow>
            <mx:GridItem>
                <mx:Label text="Trias" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="playerTrias" styleName="field"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label text="Tesseras" styleName="fieldLit"/>
            </mx:GridItem>
            <mx:GridItem>
                <mx:Label id="playerTesseras" styleName="field"/>
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>
    
</mx:Canvas>
