<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:component="mx.ecosur.multigame.component.*" 
	xmlns:pente="mx.ecosur.multigame.gente.*"
	width="100%" height="100%" creationComplete="init()" remove="destroy()">
    
    <mx:Metadata>
        [Event(name="complete")]
		[ResourceBundle("Commons")]
        [ResourceBundle("Gente")]
    </mx:Metadata>
    
    <mx:Script>
        <![CDATA[
            import mx.ecosur.multigame.component.HelpPanel;
            import mx.ecosur.multigame.entity.GamePlayer;
            import mx.ecosur.multigame.entity.gente.GenteGame;
            import mx.events.MenuEvent;
            import mx.managers.PopUpManager;

        private var _controller:GenteGameController;
        private var _currentGame:GenteGame;
        private var _currentPlayer:GamePlayer;
        private var _helpPanel:HelpPanel;

        [Bindable]
        public var rows:int;
        [Bindable]
        public var columns:int;

        [Bindable]
        public function get currentGame():GenteGame {
            return _currentGame;
        }

        public function set currentGame(currentGame:GenteGame):void {
            if (currentGame != null) {
                _currentGame = currentGame;
                rows = currentGame.rows;
                columns = currentGame.columns;
            }

        }

        public function set currentPlayer(currentPlayer:GamePlayer):void {
            if (currentPlayer != null) {
                _currentPlayer = currentPlayer;
            }
        }

        [Bindable]
        public function get currentPlayer():GamePlayer {
            return _currentPlayer;
        }
			
        public function reload(event:Event):void {
            // do nothing
        }

        public function init():void {
            _controller = new GenteGameController(_currentGame, _currentPlayer, board, chatPanel, playersViewer,
                    tokenStore, gameStatus, moveViewer, animateLayer);

        }

        public function destroy():void {
            if (_controller != null)
                _controller.destroy();
        }

        /* Only events that effect this container are handled, all others
         relevent to application lifecycle should be listend to by
         Parent containers (event-bubbling) */
        private function handleMenuItemClick(evt:MenuEvent):void {
            if (evt.label == resourceManager.getString("Gente","gente.menu.two.submenu"))
            {
                _helpPanel = new HelpPanel();
                _helpPanel.load("help-gente.jsp");
                _helpPanel.width = Math.min(width - 100, 600);
                _helpPanel.height = height - 20;
                _helpPanel.addEventListener("close", closeHelp);
                PopUpManager.addPopUp(_helpPanel, this, true);
                PopUpManager.centerPopUp(_helpPanel);
            } else if (evt.label == resourceManager.getString("Gente","gente.menu.one.submenu.one")) {
                this.destroy();
                this.dispatchEvent(new Event("complete", true));
            } else if (evt.label == resourceManager.getString("Gente","gente.menu.one.submenu.two")) {
                quitGame();
                this.dispatchEvent(new Event("complete", true));
            } else if (evt.item.@locale) {
                resourceManager.localeChain = [evt.item.@locale];
            }
        }

        private function closeHelp(event:Event):void {
            PopUpManager.removePopUp(_helpPanel);
        }

        private function quitGame():void {
            _controller.quitGame(currentPlayer);
        }
            
        ]]>
    </mx:Script>

    <mx:XMLList id="menuXML">
        <menuitem label="{resourceManager.getString('Gente', 'gente.menu.one.title')}">
            <menuitem label="{resourceManager.getString('Gente', 'gente.menu.one.submenu.one')}"/>
            <menuitem id="languageMenu" label="{resourceManager.getString('Commons', 'language')}">
                <menuitem label="{resourceManager.getString('Commons', 'language.english')}" locale="en_US" />
                <menuitem label="{resourceManager.getString('Commons', 'language.spanish')}" locale="es_ES" />
            </menuitem>
            <menuitem label="{resourceManager.getString('Gente', 'gente.menu.one.submenu.two')}"/>
        </menuitem>
        <menuitem label="{resourceManager.getString('Gente', 'gente.menu.two.title')}">
            <menuitem label="{resourceManager.getString('Gente', 'gente.menu.two.submenu')}"/>
        </menuitem>
    </mx:XMLList>

    <mx:ApplicationControlBar id="controlBar" dock="true" width="100%">
        <mx:MenuBar id="menuBar" height="100%" 
            dataProvider="{menuXML}" 
            labelField="@label" 
            showRoot="true"
            itemClick="handleMenuItemClick(event)" />
    </mx:ApplicationControlBar>
    
    <mx:HBox width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
        <mx:VBox id="leftBox" width="200" height="100%">
            <component:GameStatus id="gameStatus" width="100%" />
            <component:TokenStore id="tokenStore" currentPlayer="{currentPlayer}"
                tokenSize="{board.tokenSize}" width="100%"/>
            <pente:GenteMoveViewer id="moveViewer"
                title="{resourceManager.getString('Commons', 'move.history.title')}" width="100%" height="100%"/>
        </mx:VBox>
        <mx:VBox id="centerBox" width="100%" height="100%">
            <pente:GenteBoard id="board" width="100%" height="100%" nRows="19" nCols="19"/>
        </mx:VBox>
        <mx:VBox id="rightBox" height="100%" width="300">
            <mx:Panel title="{resourceManager.getString('Commons', 'gente.panel.score')}" width="100%">
                <pente:GentePlayersViewer id="playersViewer" width="100%" />
            </mx:Panel>
            <component:ChatPanel id="chatPanel" width="100%" height="100%" currentPlayer="{currentPlayer}"
                 currentGame="{currentGame}"/>
        </mx:VBox>
        <mx:UIComponent id="animateLayer" />
    </mx:HBox>
</mx:VBox>
