<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script> 
        <![CDATA[
        	import mx.ecosur.multigame.entity.GamePlayer;
        	import mx.controls.Alert;
        	
        	private var _gamePlayer:GamePlayer;
        	
        	public function set gamePlayer(gamePlayer:GamePlayer):void{
        		playerName.text = gamePlayer.player.name;
        		playerColor.text = gamePlayer.color;
        		var d:Date = new Date(gamePlayer.player.lastRegistration);
        		playerLastRegistration.text = d.getDate() + "/" + d.getMonth() + "/" + d.getFullYear();
        		playerWins.text = gamePlayer.player.wins.toString();
        	}
        	        
        ]]>
    </mx:Script>
    
    <mx:Grid>
    	<mx:GridRow>
    		<mx:GridItem>
    			<mx:Label text="Name" styleName="fieldLit"/>
    		</mx:GridItem>
    		<mx:GridItem paddingRight="20">
    			<mx:Label id="playerName" styleName="field"/>
    		</mx:GridItem>
			<mx:GridItem>
    			<mx:Label text="Color" styleName="fieldLit"/>
    		</mx:GridItem>
    		<mx:GridItem>
    			<mx:Label id="playerColor" styleName="field"/>
    		</mx:GridItem>
    	</mx:GridRow>
    	<mx:GridRow>
    		<mx:GridItem>
    			<mx:Label text="Registered" styleName="fieldLit"/>
    		</mx:GridItem>
    		<mx:GridItem paddingRight="20">
    			<mx:Label id="playerLastRegistration" styleName="field"/>
    		</mx:GridItem>
			<mx:GridItem>
    			<mx:Label text="Wins" styleName="fieldLit"/>
    		</mx:GridItem>
    		<mx:GridItem>
    			<mx:Label id="playerWins" styleName="field"/>
    		</mx:GridItem>
    	</mx:GridRow>
    </mx:Grid>
    
</mx:Canvas>
