<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:pente="mx.ecosur.multigame.pente.*"
	xmlns:component="mx.ecosur.multigame.component.*"
	layout="absolute">
	
	<mx:Style source="~/style.css"/>
	
	<mx:Script> 
        <![CDATA[
        	import mx.ecosur.multigame.entity.GamePlayer;
        	import mx.ecosur.multigame.event.GamePlayerEvent;
        	import mx.ecosur.multigame.event.PlayerEvent;
        	import mx.ecosur.multigame.entity.Player;
        	import mx.controls.Alert;
        	
        	private function gameComplete (event:Event):void {
        		vstack.selectedChild = lobby;
        		lobby.reload(event);
                penteGameWindow.reload(event);
        	}
        	
        	private function loginDone(event:PlayerEvent):void{
        		lobby.player = event.player;
        		vstack.selectedChild = lobby;
        	}
        	
        	private function lobbyDone(event:GamePlayerEvent):void{
        		penteGameWindow.currentPlayer = event.gamePlayer;
        		penteGameWindow.rows = event.gamePlayer.game.rows;
        		penteGameWindow.columns = event.gamePlayer.game.columns;
        		vstack.selectedChild = penteGameWindow;
        	}
        
        ]]>
    </mx:Script>
	
    <mx:ViewStack id="vstack" width="100%" height="100%" verticalCenter="0">
    	<component:Login id="login" complete="loginDone(event)" />
    	<component:Lobby id="lobby" registered="lobbyDone(event)" gameChosen="lobbyDone(event)" />
		<pente:PenteGameWindow id="penteGameWindow" complete="gameComplete(event)" />
	</mx:ViewStack>
</mx:Application>
