<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="400" title="Rural Development">
    <mx:Metadata>
        [Event(name="build")]
        [Event(name="cancel")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
            import mx.events.DynamicEvent;
            
            [Bindable]
            public var dev:Boolean = true;

            private function constructColony (event:MouseEvent):void{
                var dEvent:DynamicEvent = new DynamicEvent("build");
                dispatchEvent(dEvent);
            }

            private function cancelAlert (event:MouseEvent):void{
                var dEvent:DynamicEvent = new DynamicEvent("cancel");
                dispatchEvent(dEvent);
            }

            private function get text():String {
                if (dev)
                    return "Please choose a type of development";
                else
                    return "Convert to managed forest?"
            }

        ]]>
    </mx:Script>
    <mx:ArrayCollection id="devTypes">
        <mx:Object label="Potrero" data="POTRERO"/>
        <mx:Object label="Silvopastoral" data="SILVOPASTORAL"/>
    </mx:ArrayCollection>
    <mx:VBox id="content" width="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
        <mx:Text width="100%" text="{text}"/>
        <mx:HBox width="100%">
            <mx:ComboBox id="development" dataProvider="{devTypes}" visible="{dev}"/>
        </mx:HBox>
        <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
            <mx:Button id="develop" label="Ok" click="constructColony(event)" />
            <mx:Button id="cancel" label="Cancel" click="cancelAlert(event)"/>
        </mx:HBox>
    </mx:VBox>
</mx:Panel>
