<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:component="mx.ecosur.multigame.component.*"
        xmlns:pasale="mx.ecosur.multigame.pasale.*"
        width="100%" height="100%"
        creationComplete="{init()}">

    <mx:Metadata>
        [Event(name="complete")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;
        import mx.ecosur.multigame.entity.Cell;
        import mx.ecosur.multigame.entity.GamePlayer;
        import mx.ecosur.multigame.entity.pasale.PasaleGame;
        import mx.ecosur.multigame.pasale.entity.PasaleFicha;
        import mx.ecosur.multigame.pasale.entity.PasaleGrid;
        import mx.ecosur.multigame.pasale.enum.UseType;
        import mx.events.MenuEvent;

        private var _currentPlayer:GamePlayer;
        private var _currentGame:PasaleGame;
        private var _controller:PasaleGameController;
        private var _tokenGrid:ArrayCollection;

        public function init():void {
            _controller = new PasaleGameController(this);
        }

        public function get currentPlayer():GamePlayer {
            return _currentPlayer;
        }

        public function set currentPlayer(value:GamePlayer):void {
            _currentPlayer = value;
        }

        public function get currentGame():PasaleGame {
            return _currentGame;
        }

        public function set currentGame(value:PasaleGame):void {
            _currentGame = value;
        }

        public function destroy():void {
            _controller.destroy();
        }

        public function dispatchCompletion():void {
            this.dispatchEvent(new Event("complete", true));
        }

        public function quitGame():void {
            _controller.quitGame(currentPlayer);
        }

        private function handleMenuItemClick(evt:MenuEvent):void {
            if (evt.label == 'Lobby')
                dispatchCompletion();
            else if (evt.label == 'Quit') {
                quitGame();
                dispatchCompletion();
            }
        }

        public function get controller():PasaleGameController {
            if (_controller == null)
                _controller = new PasaleGameController(this);
            return _controller;
        }

        public function set controller(value:PasaleGameController):void {
            _controller = value;
        }

        [Bindable]
        public function get tokenGrid():ArrayCollection {
            if (_tokenGrid == null)
                _tokenGrid = new ArrayCollection();
            return _tokenGrid;
        }

        public function set tokenGrid(tokenGrid:ArrayCollection):void {
            _tokenGrid = tokenGrid;
        }
     ]]>
    </mx:Script>

    <mx:XMLList id="menuXML">
        <menuitem label="Game">
            <menuitem label="Lobby"/>
            <menuitem label="Quit"/>
        </menuitem>
    </mx:XMLList>

    <mx:ApplicationControlBar id="controlBar" dock="true" width="100%">
        <mx:MenuBar height="100%"
            dataProvider="{menuXML}"
            labelField="@label"
            showRoot="true"
            itemClick="handleMenuItemClick(event)"/>
    </mx:ApplicationControlBar>
    <pasale:ScoreBoard id="scoreboard" players="{currentGame.players}" creationComplete="{scoreboard.draw()}"
            height="20" width="{board.width}"/>
    <mx:HBox width="100%" height="100%">
        <mx:VBox width="100%" height="100%" paddingTop="10" paddingBottom="10"
             paddingLeft="10" paddingRight="10" id="hbox">
            <pasale:PasaleBoard id="board" width="100%" height="100%" controller="{controller}"
                grid="{PasaleGrid(currentGame.grid)}" currentPlayer="{currentPlayer}"/>
            <mx:UIComponent id="animateLayer"/>
        </mx:VBox>
        <mx:LineChart id="tokenChart"
                dataProvider="{tokenGrid}"
                showDataTips="true">
            <mx:horizontalAxis>
               <mx:CategoryAxis
                    dataProvider="{tokenGrid}"
                    categoryField="time" />
            </mx:horizontalAxis>
            <mx:series>
               <mx:LineSeries
                    yField="Forest"
                    displayName="Forest" />
               <mx:LineSeries
                    yField="Water"
                    displayName="Water" />
               <mx:LineSeries
                    yField="Soil"
                    displayName="Soil" />
               <mx:LineSeries
                    yField="Potrero"
                    displayName="Potreros" />
            </mx:series>
        </mx:LineChart>
        <mx:Legend dataProvider="{tokenChart}"/>
    </mx:HBox>
</mx:VBox>
