<?xml version="1.0"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
        <![CDATA[

        import mx.collections.ArrayCollection;
        import mx.ecosur.multigame.entity.pasale.PasalePlayer;

        private var _info:ArrayCollection = new ArrayCollection();
        private var _players:ArrayCollection = new ArrayCollection();


        private function addInfo(playerInfo:PlayerInfo):void {
            _info.addItem(playerInfo);
        }

        public function draw():void {
            removeAllChildren();
            for (var i:int = 0; i < _info.length; i++) {
                var pInfo:PlayerInfo = PlayerInfo(_info.getItemAt(i));
                addChild(pInfo);
            }
        }

        public function populate():void {
            _info = new ArrayCollection();
            for (var i:int = 0; i < _players.length; i++) {
                var info:PlayerInfo = new PlayerInfo();
                info.pasalePlayer = PasalePlayer (_players.getItemAt(i));
                addInfo(info);
            }
        }

        public function get players():ArrayCollection {
            return _players;
        }

        public function set players(value:ArrayCollection):void {
            _players = value;
            populate();
        }

        ]]>
    </mx:Script>
</mx:HBox>
