<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.ecosur</groupId>
    <artifactId>flex-module</artifactId>
    <packaging>pom</packaging>
    <name>Participatory Gaming Flex UI Project</name>
    <parent>
        <groupId>mx.ecosur</groupId>
        <artifactId>games-module</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>FlexCommon</module>
                <module>FlexMultigame</module>
                <module>FlexDS</module>
            </modules>
        </profile>
    </profiles>
</project>
