<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.ecosur</groupId>
    <artifactId>multi-game</artifactId>
    <packaging>pom</packaging>
    <name>Multi-Game </name>
    <version>1.1-SNAPSHOT</version>
	<description>
	This project is for demonstrating the applicability of a platform of
	multiple rulesets against a variety of games, all played upon a grid.
    </description>
    <inceptionYear>June 2008</inceptionYear>
	<licenses>
		<license>
			<name>Academic Free License ("AFL") v. 3.0</name>
			<url>http://www.opensource.org/licenses/afl-3.0.php</url>
			<distribution>repo</distribution>
			<comments>
			     Copyright (C) 2008, ECOSUR, Andrew Waterman and Max Pimm
			</comments>
		</license>
	</licenses>
  <developers>
    <developer>
      <name>Andrew Waterman</name>
      <email>awaterma@ecosur.mx</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Max Pimm</name>
      <email>maxmil@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>      
  </developers>
  <contributors>
    <contributor>
      <name>Luis Garcia Barrios</name>
      <email>lgarcia@ecosur.mx</email>
      <roles>
        <role>Project Advisor</role>
      </roles>
    </contributor>
  </contributors>
    <properties>
        <test.skip>false</test.skip>
        <glassfish>/Users/awater/util/glassfish-install/glassfish/</glassfish>
        <flexSDK>/Users/awater/util/flex3/flex_sdk_3/</flexSDK>
    </properties>
    <organization>
    	<name>Ecosur</name>
    	<url>http://www.ecosur.mx</url>
    </organization>
    <profiles>
		<profile>
            <id>ui</id>
            <modules>
                <module>../MultiGameFlexClient</module>
            </modules>
        </profile>
        <profile>
            <id>server</id>
            <modules>
                <module>../MultiGameEJB</module>
                <module>../MultiGameEAR</module>
                <module>../MultiGameIT</module>
            </modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${test.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>