<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.ecosur</groupId>
    <artifactId>multi-game</artifactId>
    <packaging>pom</packaging>
    <name>Multi-Game </name>
    <version>1.1-SNAPSHOT</version>
	<description>
        This project is for demonstrating the applicability of a platform of
        multiple rulesets against a variety of games, all played upon a grid.
    </description>
    <inceptionYear>June 2008</inceptionYear>
	<licenses>
		<license>
			<name>Academic Free License ("AFL") v. 3.0</name>
			<url>http://www.opensource.org/licenses/afl-3.0.php</url>
			<distribution>repo</distribution>
			<comments>
			     Copyright (C) 2008, 2009 ECOSUR, Andrew Waterman and Max Pimm
			</comments>
		</license>        
	</licenses>
  <developers>
    <developer>
      <name>Andrew Waterman</name>
      <email>awaterma@ecosur.mx</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Max Pimm</name>
      <email>maxmil@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>      
  </developers>
  <contributors>
    <contributor>
      <name>Luis Garcia Barrios</name>
      <email>lgarcia@ecosur.mx</email>
      <roles>
        <role>Project Advisor</role>
      </roles>
    </contributor>
  </contributors>
    <properties>
        <test.skip>false</test.skip>
        <glassfish>/Users/awater/util/glassfish-install/glassfishv2.1.1</glassfish>
        <flexSDK>/Users/awater/util/flex_sdk_3</flexSDK>
        <multigame-server>multigame.ecosur.mx</multigame-server>
    </properties>
    <organization>
    	<name>Ecosur</name>
    	<url>http://www.ecosur.mx</url>
    </organization>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
		        <module>MultiGameCommon</module>		        
			    <module>EcosurGames</module>
		        <module>EcosurFlexClient</module>
		        <module>EcosurEAR</module>		        		        
		        <module>EcosurIT</module>
		    </modules>
        </profile>
    </profiles>    
    <!--  
        These repositories have been staged on our server as a convenience.  We
        have been using artifactory to manage dependencies, but in the spirit 
        of passing on a usable build, we have exported all of our dependencies
        into normal Maven format, and staged the caches on Apache.
     -->
    <repositories>
        <repository>
            <id>repository.jboss.com</id>
            <url>http://repository.jboss.com/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<url>http://snapshots.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
    	<repository>
    		<id>codehause-cache</id>
    		<name>code-hause-cache</name>
    		<url>http://${multigame-server}/m2/codehause-repo-cache</url>
    	</repository>
    	<repository>
    		<id>internet2-cache</id>
    		<name>internet2-cache</name>
    		<url>http://${multigame-server}/m2/internet2-cache</url>
    	</repository>
    	<repository>
    		<id>java.net-cache</id>
    		<name>java.net-cache</name>
    		<url>http://${multigame-server}/m2/java.net-cache</url>
    	</repository>
    	<repository>
    		<id>jboss-cache</id>
    		<name>jboss-cache</name>
    		<url>http://${multigame-server}/m2/jboss-cache</url>
    	</repository>
    	<repository>
    		<id>artifactory-libs-releases</id>
    		<name>artifactory-libs-releases</name>
    		<url>http://${multigame-server}/m2/libs-releases</url>
    	</repository>
    	<repository>
    		<id>repo1-cache</id>
    		<name>repo1-cache</name>
    		<url>http://${multigame-server}/m2/repo1-cache</url>
    	</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>local</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${test.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin> 
        </plugins>
    </reporting>
</project>
