<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="400" title="Check Constraint"
	creationComplete="init()">
    <mx:Metadata>
        [Event(name="result")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
        	import mx.ecosur.multigame.entity.manantiales.CheckCondition;
            import mx.events.DynamicEvent;
            import mx.containers.Box;
            import mx.controls.Image;
            
            private var _constraint:CheckCondition;
            private var _raised:Boolean = false, _triggered:Boolean = false,
               _acknowledged:Boolean = false;
	        
	        public function get acknowledged():Boolean {
	            return _acknowledged;
	        }
	        
	        public function set acknowledged(ack:Boolean):void {
	            _acknowledged = ack;
	        }            
            
            public function set constraint (violation:CheckCondition):void {
            	_constraint = violation;            	
            }
            
            public function get constraint():CheckCondition {
            	return _constraint;
            }
            
            public function get triggered():Boolean {
            	return _triggered;
            }
            
            public function set triggered(triggered:Boolean):void {
            	_triggered = triggered;
            }
            
            public function set raised (raised:Boolean):void {
            	_raised = raised;
            }
            
            public function get raised():Boolean {
                return _raised; 
            }
            
            [Embed(source='/assets/icons.swf#thumbsDown')]
            private var thumbsDown:Class
            
            [Embed(source='/assets/icons.swf#thumbsUp')]
            private var thumbsUp:Class
            
            private function init():void {
            	if (raised) {
            	   this.reason.text = _constraint.toString();
            	   this.indicator.source=thumbsDown;
            	} else if (triggered) {
            		this.indicator.source=thumbsDown;
            	   this.reason.text = "Constraint Triggered! {" + constraint.toString() + "]";
            	}else {
            		this.indicator.source=thumbsUp;
            		this.reason.text = "Constraint Relieved! [" + constraint.toString() + "]";
            	}            	
            }            
            
            private function acknowledge (event:MouseEvent):void{
            	acknowledged = true;
                var dEvent:DynamicEvent = new DynamicEvent("result");
                dispatchEvent(dEvent);            	
            }
            
        ]]>
    </mx:Script>


    <mx:VBox id="content" width="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
        <mx:Text width="100%" id="reason" text="" />
        <mx:HBox width="100%">
            <mx:Image id="indicator" />
        </mx:HBox>        
        <mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
            <mx:Button id="ack" label="Acknowledge" click="acknowledge(event)" />
        </mx:HBox>  
    </mx:VBox>	
</mx:Panel>
