<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">  
    
    <mx:Metadata>
        [ResourceBundle("Commons")]
        [ResourceBundle("Manantiales")]
    </mx:Metadata>
    
    <mx:Script> 
        <![CDATA[
            import mx.events.DynamicEvent;
            import mx.ecosur.multigame.entity.manantiales.ManantialesMove;
            
            public static const GOTO_MOVE_EVENT:String = "gotoMove";
            
            [Event (name = GOTO_MOVE_EVENT, type = "mx.events.DynamicEvent")]
            
            private var _gameMove:ManantialesMove;
            
            public function set gameMove(gameMove:ManantialesMove):void{
                _gameMove = gameMove;
                txtPremiums.text = "0";
            }
            
            public function get gameMove():ManantialesMove{
                return _gameMove;
            }
            
            private function gotoGameMove():void{
                var moveEvent:DynamicEvent = new DynamicEvent(GOTO_MOVE_EVENT);
                moveEvent.move = _gameMove;
                dispatchEvent(moveEvent);
            }
                    
        ]]>
    </mx:Script>
    <mx:VBox>
        <mx:Grid width="100%">            
            <mx:GridRow>
                <mx:GridItem>
                    <mx:Label text="{resourceManager.getString('Commons', 'manantiales.panel.info.score.premiums')}" styleName="fieldLit"/>
                </mx:GridItem>
                <mx:GridItem>
                    <mx:Label id="txtPremiums" styleName="field"/>
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>    
        <mx:Box width="100%" horizontalAlign="center">
            <mx:Button label="{resourceManager.getString('Commons', 'move.history.go')}" click="gotoGameMove()" />
        </mx:Box>
    </mx:VBox>
</mx:Canvas>