<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.ecosur</groupId>
	<artifactId>multi-game-ejb</artifactId>
	<packaging>ejb</packaging>
	<parent>
		<artifactId>multi-game</artifactId>
		<groupId>mx.ecosur</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>src/main/rules</directory>
				<targetPath>/mx/ecosur/multigame</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
					<clientExcludes>
						<clientExclude>**/SharedBoard.class</clientExclude>
						<clientExclude>**/Registrar.class</clientExclude>
						<clientExclude>**/GameChat.class</clientExclude>
					</clientExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${glassfish}/lib/javaee.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-rt</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${glassfish}/lib/appserv-rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
      <!--version>5.0.0.SNAPSHOT</version-->
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
      <!--version>5.0.0.SNAPSHOT</version-->
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>jdk1.5-j2ee1.3-0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
